IQ-TREE 2.3.4 COVID-edition built Jun  5 2024

Input file name: /home/amovas/data/genome-evo-proj/data/processed-data/consensus/pipeline-outputs/full/tree/50th_consensus_full_msa2.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 957848

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 1296 nucleotide sites
Number of constant sites: 1186 (= 91.5123% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1186 (= 91.5123% of all sites)
Number of parsimony informative sites: 77
Number of distinct site patterns: 92

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I          -2777.837    5761.674 +    0.219    5779.647 +    0.269    6293.879 +    0.816
K3Pu+F+R2         -2776.639    5761.277 +    0.267    5779.615 +    0.274    6298.649 +   0.0751
K3Pu+F+I+G4       -2777.333    5762.665 +    0.133    5781.003 +    0.137    6300.037 -   0.0375
HKY+F+I           -2784.576    5773.152 - 0.000705    5790.765 -  0.00104    6300.190 -   0.0348
TIM+F+I           -2777.837    5763.674 +   0.0805    5782.012 +   0.0826    6301.046 -   0.0227
HKY+F+R2          -2783.355    5772.711 - 0.000879    5790.684 -  0.00108    6304.916 -  0.00327
TPM3u+F+I         -2783.682    5773.364 - 0.000634    5791.338 -  0.00078    6305.569 -  0.00236
TIM+F+R2          -2776.636    5763.273 +   0.0985    5781.978 +    0.084    6305.812 -  0.00209
HKY+F+I+G4        -2784.091    5774.181 - 0.000421    5792.155 - 0.000518    6306.386 -  0.00157
TIM+F+I+G4        -2777.331    5764.661 -   0.0492    5783.367 -    0.042    6307.200 -  0.00104
TPM2u+F+I         -2784.570    5775.139 - 0.000261    5793.113 - 0.000321    6307.344 - 0.000972
TN+F+I            -2784.576    5775.152 - 0.000259    5793.125 - 0.000319    6307.357 - 0.000966
TVM+F+I           -2777.645    5765.289 -   0.0359    5783.995 -   0.0307    6307.828 - 0.000763
TPM3u+F+R2        -2782.415    5772.830 - 0.000828    5791.168 - 0.000849    6310.202 - 0.000233
TPM3u+F+I+G4      -2783.168    5774.337 -  0.00039    5792.674 -   0.0004    6311.709 -  0.00011
TPM2u+F+R2        -2783.332    5774.664 - 0.000331    5793.002 - 0.000339    6312.036 - 9.31e-05
TN+F+R2           -2783.352    5774.704 - 0.000324    5793.042 - 0.000333    6312.076 - 9.12e-05
TVM+F+R2          -2776.440    5764.881 -   0.0441    5783.959 -   0.0312    6312.587 - 7.07e-05
TIM3+F+I          -2783.682    5775.365 - 0.000233    5793.702 - 0.000239    6312.737 - 6.56e-05
TPM2u+F+I+G4      -2784.084    5776.169 - 0.000156    5794.506 -  0.00016    6313.541 - 4.39e-05
TN+F+I+G4         -2784.090    5776.181 - 0.000155    5794.518 - 0.000159    6313.553 - 4.36e-05
TVM+F+I+G4        -2777.133    5766.265 -    0.022    5785.343 -   0.0156    6313.971 - 3.54e-05
TIM2+F+I          -2784.568    5777.136 - 9.61e-05    5795.473 - 9.86e-05    6314.508 - 2.71e-05
GTR+F+I           -2777.645    5767.290 -   0.0132    5786.368 -  0.00936    6314.996 - 2.12e-05
TIM3+F+R2         -2782.411    5774.823 - 0.000306    5793.529 - 0.000261    6317.362 - 6.49e-06
TIM3+F+I+G4       -2783.168    5776.336 - 0.000143    5795.042 - 0.000122    6318.875 - 3.05e-06
TIM2+F+R2         -2783.334    5776.668 - 0.000121    5795.374 - 0.000104    6319.207 - 2.58e-06
GTR+F+R2          -2776.434    5766.867 -   0.0163    5786.322 -  0.00958    6319.740 - 1.98e-06
TIM2+F+I+G4       -2784.082    5778.164 - 5.75e-05    5796.870 -  4.9e-05    6320.703 - 1.22e-06
GTR+F+I+G4        -2777.131    5768.261 -  0.00813    5787.716 -  0.00477    6321.134 - 9.85e-07
GTR+F+G4          -2783.943    5779.887 - 2.43e-05    5798.965 - 1.72e-05    6327.593 -  3.9e-08
GTR+F+I+R2        -2776.914    5769.827 -  0.00371    5789.662 -   0.0018    6327.867 -  3.4e-08
GTR+F+R3          -2776.415    5770.831 -  0.00225    5791.050 -   0.0009    6334.038 - 1.55e-09
GTR+F+I+R3        -2776.775    5773.550 - 0.000578    5794.157 -  0.00019    6341.924 - 3.01e-11
K3P+I             -2854.502    5909.004 - 2.23e-33    5925.908 - 4.68e-33    6425.708 - 1.93e-29
GTR+F             -2837.296    5884.592 - 4.46e-28    5903.298 -  3.8e-28    6427.131 - 9.47e-30
TIMe+I            -2851.701    5905.402 - 1.35e-32    5922.658 - 2.38e-32    6427.273 - 8.82e-30
K3P+R2            -2852.479    5906.958 -  6.2e-33    5924.214 - 1.09e-32    6428.828 - 4.05e-30
TIMe+R2           -2849.328    5902.657 - 5.32e-32    5920.270 - 7.85e-32    6429.695 - 2.63e-30
F81+F+I           -2853.197    5908.395 - 3.02e-33    5925.651 - 5.32e-33    6430.266 - 1.98e-30
K2P+I             -2861.170    5920.340 -  7.7e-36    5936.895 - 1.93e-35    6431.877 - 8.83e-31
K3P+I+G4          -2854.035    5910.071 - 1.31e-33    5927.327 -  2.3e-33    6431.941 - 8.55e-31
TIMe+I+G4         -2851.090    5906.179 - 9.15e-33    5923.792 - 1.35e-32    6433.217 - 4.52e-31
TNe+I             -2858.419    5916.839 - 4.43e-35    5933.742 - 9.32e-35    6433.542 - 3.84e-31
F81+F+R2          -2851.724    5907.447 - 4.85e-33    5925.060 - 7.15e-33    6434.485 -  2.4e-31
K2P+R2            -2859.265    5918.530 -  1.9e-35    5935.433 -    4e-35    6435.233 - 1.65e-31
TNe+R2            -2856.054    5914.108 - 1.74e-34    5931.365 - 3.06e-34    6435.979 - 1.14e-31
F81+F+I+G4        -2852.763    5909.526 - 1.72e-33    5927.139 - 2.53e-33    6436.564 - 8.47e-32
TPM3+I            -2860.360    5920.720 - 6.37e-36    5937.623 - 1.34e-35    6437.423 - 5.51e-32
K2P+I+G4          -2860.755    5921.511 - 4.29e-36    5938.414 - 9.01e-36    6438.214 - 3.71e-32
TPM2+I            -2860.783    5921.565 - 4.17e-36    5938.469 - 8.77e-36    6438.269 - 3.61e-32
TIM3e+I           -2857.577    5917.155 - 3.79e-35    5934.411 - 6.67e-35    6439.025 - 2.47e-32
TVMe+I            -2854.006    5912.012 - 4.95e-34    5929.625 -  7.3e-34    6439.050 - 2.44e-32
TNe+I+G4          -2857.842    5917.683 - 2.91e-35    5934.939 - 5.12e-35    6439.554 -  1.9e-32
TIM2e+I           -2857.993    5917.986 -  2.5e-35    5935.242 -  4.4e-35    6439.857 - 1.63e-32
SYM+I             -2851.109    5908.219 -  3.3e-33    5926.192 - 4.06e-33    6440.424 - 1.23e-32
TPM3+R2           -2858.316    5918.633 - 1.81e-35    5935.889 - 3.18e-35    6440.504 - 1.18e-32
TPM2+R2           -2858.639    5919.279 - 1.31e-35    5936.535 - 2.31e-35    6441.150 - 8.56e-33
TIM3e+R2          -2855.178    5914.355 - 1.53e-34    5931.968 - 2.26e-34    6441.393 - 7.57e-33
TVMe+R2           -2851.705    5909.409 - 1.82e-33    5927.382 - 2.24e-33    6441.614 - 6.78e-33
TIM2e+R2          -2855.332    5914.665 - 1.31e-34    5932.278 - 1.94e-34    6441.703 - 6.49e-33
SYM+R2            -2848.453    5904.906 - 1.73e-32    5923.243 - 1.77e-32    6442.278 - 4.87e-33
TPM3+I+G4         -2859.915    5921.829 - 3.66e-36    5939.086 - 6.44e-36    6443.700 - 2.39e-33
TPM2+I+G4         -2860.361    5922.723 - 2.34e-36    5939.979 - 4.12e-36    6444.593 - 1.53e-33
TIM3e+I+G4        -2856.976    5917.953 - 2.54e-35    5935.566 - 3.74e-35    6444.991 - 1.25e-33
TVMe+I+G4         -2853.518    5913.035 - 2.97e-34    5931.008 - 3.66e-34    6445.240 - 1.11e-33
TIM2e+I+G4        -2857.399    5918.798 - 1.66e-35    5936.410 - 2.45e-35    6445.836 - 8.22e-34
SYM+I+G4          -2850.474    5908.947 - 2.29e-33    5927.285 - 2.35e-33    6446.319 - 6.45e-34
JC+I              -2938.963    6073.926 - 3.43e-69    6090.136 - 1.02e-68    6580.295 - 5.21e-63
JC+R2             -2937.098    6072.196 - 8.15e-69    6088.752 - 2.04e-68    6583.733 - 9.35e-64
JC+I+G4           -2938.515    6075.031 - 1.98e-69    6091.586 - 4.94e-69    6586.568 - 2.27e-64

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.8871
  A-T: 0.1702
  C-G: 0.1702
  C-T: 4.8871
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3874
  pi(C) = 0.1815
  pi(G) = 0.2405
  pi(T) = 0.1906

Rate matrix Q:

  A   -0.9134    0.1193    0.7728   0.02132
  C    0.2547   -0.8939   0.02691    0.6123
  G     1.245    0.0203     -1.39    0.1253
  T   0.04334     0.583    0.1581   -0.7844

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8451

 Category  Relative_rate  Proportion
  0         0              0.8451
  1         6.454          0.1549

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2777.8336 (s.e. 96.3915)
Unconstrained log-likelihood (without tree): -2473.8476
Number of free parameters (#branches + #model parameters): 103
Akaike information criterion (AIC) score: 5761.6672
Corrected Akaike information criterion (AICc) score: 5779.6404
Bayesian information criterion (BIC) score: 6293.8721

Total tree length (sum of branch lengths): 0.1292
Sum of internal branch lengths: 0.0842 (65.1547% of tree length)

WARNING: 13 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MT-4_1_400' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MT-4_1_400
|
|                +**MT-4_1_150
|          +-----| (100)
|          |     |                                      +**MT-2_1_300
|          |     |                                   +--| (99)
|          |     |                                   |  |         +**MT-2_1_450
|          |     |                                   |  |      +--| (93)
|          |     |                                   |  |      |  |     +--MT-2_1_570
|          |     |                                   |  |      |  |  +--| (85)
|          |     |                                   |  |      |  |  |  +**MT-2_1_550
|          |     |                                   |  |      |  +--| (85)
|          |     |                                   |  |      |     +**MT-2_1_500
|          |     |                                   |  |   +--| (99)
|          |     |                                   |  |   |  +**MT-2_1_400
|          |     |                                   |  +---| (100)
|          |     |                                   |      +**MT-2_1_350
|          |     |                             +-----| (100)
|          |     |                             |     +**MT-2_1_250
|          |     |                          +--| (98)
|          |     |                          |  +**MT-2_1_200
|          |     |                       +**| (86)
|          |     |                       |  +**MT-2_1_100
|          |     |                    +--| (71)
|          |     |                    |  +--MT-2_1_150
|          |     |                 +--| (84)
|          |     |                 |  +**MT-2_1_50
|          |     |              +**| (60)
|          |     |              |  +--------------------------------------K03455.1
|          |     |           +**| (29)
|          |     |           |  +**NL43_ann_wk0virusPassRef_plasmid
|          |     |        +**| (42)
|          |     |        |  |              +**MT-2_2_250
|          |     |        |  |           +--| (100)
|          |     |        |  |           |  |     +**MT-2_2_350
|          |     |        |  |           |  |  +--| (100)
|          |     |        |  |           |  |  |  |         +**MT-2_2_500
|          |     |        |  |           |  |  |  |     +---| (100)
|          |     |        |  |           |  |  |  |     |   |  +--MT-2_2_570
|          |     |        |  |           |  |  |  |     |   +--| (100)
|          |     |        |  |           |  |  |  |     |      +**MT-2_2_550
|          |     |        |  |           |  |  |  |  +**| (100)
|          |     |        |  |           |  |  |  |  |  +**MT-2_2_450
|          |     |        |  |           |  |  |  +--| (100)
|          |     |        |  |           |  |  |     +**MT-2_2_400
|          |     |        |  |           |  +--| (100)
|          |     |        |  |           |     +**MT-2_2_300
|          |     |        |  |        +--| (99)
|          |     |        |  |        |  +**MT-2_2_200
|          |     |        |  |     +--| (96)
|          |     |        |  |     |  +**MT-2_2_150
|          |     |        |  |  +--| (93)
|          |     |        |  |  |  |  +**MT-2_2_100
|          |     |        |  |  |  +**| (70)
|          |     |        |  |  |     +**MT-2_2_50
|          |     |        |  +**| (43)
|          |     |        |     +**MT-4_2_50
|          |     |     +--| (89)
|          |     |     |  +**MT-4_1_50
|          |     |  +--| (94)
|          |     |  |  |                    +**MT-4_2_400
|          |     |  |  |                 +--| (99)
|          |     |  |  |                 |  |        +--MT-4_2_570
|          |     |  |  |                 |  |     +--| (99)
|          |     |  |  |                 |  |     |  +**MT-4_2_550
|          |     |  |  |                 |  |  +**| (87)
|          |     |  |  |                 |  |  |  +**MT-4_2_500
|          |     |  |  |                 |  +--| (98)
|          |     |  |  |                 |     +**MT-4_2_450
|          |     |  |  |              +**| (90)
|          |     |  |  |              |  +**MT-4_2_350
|          |     |  |  |           +--| (99)
|          |     |  |  |           |  +**MT-4_2_300
|          |     |  |  |        +--| (100)
|          |     |  |  |        |  +**MT-4_2_250
|          |     |  |  |     +--| (99)
|          |     |  |  |     |  +**MT-4_2_200
|          |     |  |  |  +--| (100)
|          |     |  |  |  |  +**MT-4_2_150
|          |     |  |  +--| (97)
|          |     |  |     +**MT-4_2_100
|          |     +--| (99)
|          |        +**MT-4_1_100
|       +**| (97)
|       |  |  +**MT-4_1_200
|       |  +**| (78)
|       |     +**MT-4_1_250
|  +----| (100)
|  |    +**MT-4_1_300
+**| (99)
|  +**MT-4_1_350
|
|     +**MT-4_1_500
|  +--| (99)
|  |  |  +**MT-4_1_550
|  |  +--| (100)
|  |     +--MT-4_1_570
+**| (99)
   +**MT-4_1_450

Tree in newick format:

(MT-4_1_400:0.0000010000,((((MT-4_1_150:0.0000010000,((((((((((((MT-2_1_300:0.0007376787,(((MT-2_1_450:0.0000010000,((MT-2_1_570:0.0007884908,MT-2_1_550:0.0000010000)85:0.0007824735,MT-2_1_500:0.0000010000)85:0.0015691936)93:0.0023601812,MT-2_1_400:0.0000010000)99:0.0015615992,MT-2_1_350:0.0000010000)100:0.0037121331)99:0.0027745031,MT-2_1_250:0.0000010000)100:0.0054834329,MT-2_1_200:0.0000010000)98:0.0015292336,MT-2_1_100:0.0000010000)86:0.0000010000,MT-2_1_150:0.0022980371)71:0.0007848614,MT-2_1_50:0.0007573252)84:0.0016911680,K03455.1:0.0347117224)60:0.0006137177,NL43_ann_wk0virusPassRef_plasmid:0.0000010000)29:0.0000010000,(((((MT-2_2_250:0.0000010000,((MT-2_2_350:0.0000010000,(((MT-2_2_500:0.0007524498,(MT-2_2_570:0.0018298170,MT-2_2_550:0.0000010000)100:0.0033620573)100:0.0036668851,MT-2_2_450:0.0000010000)100:0.0007692203,MT-2_2_400:0.0000010000)100:0.0023162550)100:0.0023093530,MT-2_2_300:0.0000010000)100:0.0030976732)100:0.0015394419,MT-2_2_200:0.0000010000)99:0.0023387771,MT-2_2_150:0.0007655813)96:0.0015367022,(MT-2_2_100:0.0000010000,MT-2_2_50:0.0000010000)70:0.0000010000)93:0.0015279697,MT-4_2_50:0.0000010000)43:0.0007610895)42:0.0007610160,MT-4_1_50:0.0000010000)89:0.0015326363,(((((((MT-4_2_400:0.0000010000,(((MT-4_2_570:0.0007738484,MT-4_2_550:0.0000010000)99:0.0031182322,MT-4_2_500:0.0000010000)87:0.0007674836,MT-4_2_450:0.0000010000)98:0.0023200528)99:0.0023153869,MT-4_2_350:0.0000010000)90:0.0000010000,MT-4_2_300:0.0000010000)99:0.0015339125,MT-4_2_250:0.0000010000)100:0.0023617048,MT-4_2_200:0.0000010000)99:0.0009599056,MT-4_2_150:0.0000010000)100:0.0029225539,MT-4_2_100:0.0000010000)97:0.0015549192)94:0.0015640586,MT-4_1_100:0.0000010000)99:0.0023161964)100:0.0054885765,(MT-4_1_200:0.0000010000,MT-4_1_250:0.0000010000)78:0.0000010000)97:0.0007702853,MT-4_1_300:0.0000010000)100:0.0047017343,MT-4_1_350:0.0000010000)99:0.0007671033,((MT-4_1_500:0.0000010000,(MT-4_1_550:0.0000010000,MT-4_1_570:0.0015535269)100:0.0007747121)99:0.0007716281,MT-4_1_450:0.0000010000)99:0.0007689462);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2777.919660
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MT-4_1_400
|
|                +--MT-4_1_150
|          +-----| (100)
|          |     |                                      +--MT-2_1_300
|          |     |                                   +--| (99)
|          |     |                                   |  |         +--MT-2_1_450
|          |     |                                   |  |      +--| (93)
|          |     |                                   |  |      |  |     +--MT-2_1_570
|          |     |                                   |  |      |  |  +--| (85)
|          |     |                                   |  |      |  |  |  +--MT-2_1_550
|          |     |                                   |  |      |  +--| (85)
|          |     |                                   |  |      |     +--MT-2_1_500
|          |     |                                   |  |   +--| (99)
|          |     |                                   |  |   |  +--MT-2_1_400
|          |     |                                   |  +---| (100)
|          |     |                                   |      +--MT-2_1_350
|          |     |                             +-----| (100)
|          |     |                             |     +--MT-2_1_250
|          |     |                          +--| (98)
|          |     |                          |  +--MT-2_1_200
|          |     |                       +--| (86)
|          |     |                       |  +--MT-2_1_100
|          |     |                    +--| (71)
|          |     |                    |  +--MT-2_1_150
|          |     |                 +--| (84)
|          |     |                 |  +--MT-2_1_50
|          |     |              +--| (60)
|          |     |              |  +--------------------------------------K03455.1
|          |     |           +--| (29)
|          |     |           |  +--NL43_ann_wk0virusPassRef_plasmid
|          |     |        +--| (42)
|          |     |        |  |              +--MT-2_2_250
|          |     |        |  |           +--| (100)
|          |     |        |  |           |  |     +--MT-2_2_350
|          |     |        |  |           |  |  +--| (100)
|          |     |        |  |           |  |  |  |         +--MT-2_2_500
|          |     |        |  |           |  |  |  |     +---| (100)
|          |     |        |  |           |  |  |  |     |   |  +--MT-2_2_570
|          |     |        |  |           |  |  |  |     |   +--| (100)
|          |     |        |  |           |  |  |  |     |      +--MT-2_2_550
|          |     |        |  |           |  |  |  |  +--| (100)
|          |     |        |  |           |  |  |  |  |  +--MT-2_2_450
|          |     |        |  |           |  |  |  +--| (100)
|          |     |        |  |           |  |  |     +--MT-2_2_400
|          |     |        |  |           |  +--| (100)
|          |     |        |  |           |     +--MT-2_2_300
|          |     |        |  |        +--| (99)
|          |     |        |  |        |  +--MT-2_2_200
|          |     |        |  |     +--| (96)
|          |     |        |  |     |  +--MT-2_2_150
|          |     |        |  |  +--| (93)
|          |     |        |  |  |  |  +--MT-2_2_100
|          |     |        |  |  |  +--| (70)
|          |     |        |  |  |     +--MT-2_2_50
|          |     |        |  +--| (43)
|          |     |        |     +--MT-4_2_50
|          |     |     +--| (89)
|          |     |     |  +--MT-4_1_50
|          |     |  +--| (94)
|          |     |  |  |                    +--MT-4_2_400
|          |     |  |  |                 +--| (99)
|          |     |  |  |                 |  |        +--MT-4_2_570
|          |     |  |  |                 |  |     +--| (99)
|          |     |  |  |                 |  |     |  +--MT-4_2_550
|          |     |  |  |                 |  |  +--| (87)
|          |     |  |  |                 |  |  |  +--MT-4_2_500
|          |     |  |  |                 |  +--| (98)
|          |     |  |  |                 |     +--MT-4_2_450
|          |     |  |  |              +--| (90)
|          |     |  |  |              |  +--MT-4_2_350
|          |     |  |  |           +--| (99)
|          |     |  |  |           |  +--MT-4_2_300
|          |     |  |  |        +--| (100)
|          |     |  |  |        |  +--MT-4_2_250
|          |     |  |  |     +--| (99)
|          |     |  |  |     |  +--MT-4_2_200
|          |     |  |  |  +--| (100)
|          |     |  |  |  |  +--MT-4_2_150
|          |     |  |  +--| (97)
|          |     |  |     +--MT-4_2_100
|          |     +--| (99)
|          |        +--MT-4_1_100
|       +--| (97)
|       |  |  +--MT-4_1_200
|       |  +--| (78)
|       |     +--MT-4_1_250
|  +----| (100)
|  |    +--MT-4_1_300
+--| (99)
|  +--MT-4_1_350
|
|     +--MT-4_1_500
|  +--| (99)
|  |  |  +--MT-4_1_550
|  |  +--| (100)
|  |     +--MT-4_1_570
+--| (99)
   +--MT-4_1_450


Consensus tree in newick format: 

(MT-4_1_400:0.0000025059,((((MT-4_1_150:0.0000025059,((((((((((((MT-2_1_300:0.0007391639,(((MT-2_1_450:0.0000025059,((MT-2_1_570:0.0007889940,MT-2_1_550:0.0000025059)85:0.0007829616,MT-2_1_500:0.0000025059)85:0.0015701543)93:0.0023616056,MT-2_1_400:0.0000025059)99:0.0015624645,MT-2_1_350:0.0000025059)100:0.0037138151)99:0.0027757317,MT-2_1_250:0.0000025059)100:0.0054861947,MT-2_1_200:0.0000025059)98:0.0015298223,MT-2_1_100:0.0000025059)86:0.0000025059,MT-2_1_150:0.0022987270)71:0.0007851698,MT-2_1_50:0.0007581455)84:0.0016920881,K03455.1:0.0347286239)60:0.0006132243,NL43_ann_wk0virusPassRef_plasmid:0.0000025059)29:0.0000025059,(((((MT-2_2_250:0.0000025059,((MT-2_2_350:0.0000025059,(((MT-2_2_500:0.0007526749,(MT-2_2_570:0.0018306985,MT-2_2_550:0.0000025059)100:0.0033627192)100:0.0036674990,MT-2_2_450:0.0000025059)100:0.0007701045,MT-2_2_400:0.0000025059)100:0.0023172149)100:0.0023103472,MT-2_2_300:0.0000025059)100:0.0030991204)100:0.0015401523,MT-2_2_200:0.0000025059)99:0.0023399545,MT-2_2_150:0.0007666376)96:0.0015373858,(MT-2_2_100:0.0000025059,MT-2_2_50:0.0000025059)70:0.0000025059)93:0.0015287846,MT-4_2_50:0.0000025059)43:0.0007621596)42:0.0007618365,MT-4_1_50:0.0000025059)89:0.0015340681,(((((((MT-4_2_400:0.0000025059,(((MT-4_2_570:0.0007743344,MT-4_2_550:0.0000025059)99:0.0031202934,MT-4_2_500:0.0000025059)87:0.0007679842,MT-4_2_450:0.0000025059)98:0.0023216734)99:0.0023165412,MT-4_2_350:0.0000025059)90:0.0000025059,MT-4_2_300:0.0000025059)99:0.0015350461,MT-4_2_250:0.0000025059)100:0.0023633897,MT-4_2_200:0.0000025059)99:0.0009606796,MT-4_2_150:0.0000025059)100:0.0029242601,MT-4_2_100:0.0000025059)97:0.0015560970)94:0.0015647300,MT-4_1_100:0.0000025059)99:0.0023171727)100:0.0054907862,(MT-4_1_200:0.0000025059,MT-4_1_250:0.0000025059)78:0.0000025059)97:0.0007709131,MT-4_1_300:0.0000025059)100:0.0047035434,MT-4_1_350:0.0000025059)99:0.0007677125,((MT-4_1_500:0.0000025059,(MT-4_1_550:0.0000025059,MT-4_1_570:0.0015547726)100:0.0007753328)99:0.0007722823,MT-4_1_450:0.0000025059)99:0.0007695793);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/amovas/data/genome-evo-proj/data/processed-data/consensus/pipeline-outputs/full/tree/50th_consensus_full_msa2.fasta.treefile -m "K3Pu{4.88705,0.170174}+F{0.387416,0.181452,0.240542,0.19059}+I{0.845064}" --length 1296

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/amovas/data/genome-evo-proj/data/processed-data/consensus/pipeline-outputs/full/tree/50th_consensus_full_msa2.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/amovas/data/genome-evo-proj/data/processed-data/consensus/pipeline-outputs/full/tree/50th_consensus_full_msa2.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jul 31 12:48:30 2024
Total CPU time used: 6.532096 seconds (0h:0m:6s)
Total wall-clock time used: 6.759619093 seconds (0h:0m:6s)

