IQ-TREE 2.3.4 COVID-edition built Jun  5 2024

Input file name: /home/amovas/data/genome-evo-proj/data/processed-data/consensus/pipeline-outputs/full/tree/50th_consensus_full_msa2.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 239309

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 1296 nucleotide sites
Number of constant sites: 1186 (= 91.5123% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1186 (= 91.5123% of all sites)
Number of parsimony informative sites: 77
Number of distinct site patterns: 92

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I          -2777.838    5761.676 +    0.219    5779.650 +    0.269    6293.881 +    0.816
K3Pu+F+R2         -2776.640    5761.280 +    0.267    5779.618 +    0.274    6298.652 +   0.0751
K3Pu+F+I+G4       -2777.333    5762.666 +    0.133    5781.004 +    0.137    6300.038 -   0.0376
HKY+F+I           -2784.577    5773.155 - 0.000704    5790.768 -  0.00104    6300.193 -   0.0348
TIM+F+I           -2777.838    5763.677 +   0.0805    5782.014 +   0.0826    6301.048 -   0.0227
HKY+F+R2          -2783.357    5772.715 - 0.000878    5790.688 -  0.00108    6304.920 -  0.00327
TPM3u+F+I         -2783.684    5773.368 - 0.000633    5791.341 - 0.000779    6305.573 -  0.00236
TIM+F+R2          -2776.639    5763.278 +   0.0983    5781.984 +   0.0839    6305.817 -  0.00209
HKY+F+I+G4        -2784.092    5774.183 - 0.000421    5792.156 - 0.000519    6306.388 -  0.00157
TIM+F+I+G4        -2777.331    5764.662 -   0.0492    5783.367 -    0.042    6307.201 -  0.00105
TPM2u+F+I         -2784.572    5775.144 - 0.000261    5793.117 - 0.000321    6307.349 - 0.000971
TN+F+I            -2784.577    5775.155 - 0.000259    5793.128 - 0.000319    6307.360 - 0.000966
TVM+F+I           -2777.647    5765.294 -   0.0359    5784.000 -   0.0306    6307.833 - 0.000762
TPM3u+F+R2        -2782.417    5772.834 - 0.000827    5791.172 - 0.000848    6310.206 - 0.000233
TPM3u+F+I+G4      -2783.169    5774.339 -  0.00039    5792.676 -   0.0004    6311.711 -  0.00011
TPM2u+F+R2        -2783.331    5774.662 - 0.000331    5793.000 -  0.00034    6312.034 - 9.33e-05
TN+F+R2           -2783.354    5774.708 - 0.000324    5793.046 - 0.000332    6312.080 - 9.12e-05
TVM+F+R2          -2776.437    5764.874 -   0.0443    5783.953 -   0.0313    6312.580 -  7.1e-05
TIM3+F+I          -2783.684    5775.368 - 0.000233    5793.706 - 0.000239    6312.740 - 6.55e-05
TPM2u+F+I+G4      -2784.086    5776.171 - 0.000156    5794.509 -  0.00016    6313.543 - 4.39e-05
TN+F+I+G4         -2784.091    5776.182 - 0.000155    5794.520 - 0.000159    6313.554 - 4.36e-05
TVM+F+I+G4        -2777.135    5766.270 -    0.022    5785.348 -   0.0156    6313.976 - 3.53e-05
TIM2+F+I          -2784.570    5777.140 -  9.6e-05    5795.478 - 9.85e-05    6314.512 -  2.7e-05
GTR+F+I           -2777.647    5767.295 -   0.0132    5786.373 -  0.00934    6315.001 - 2.12e-05
TIM3+F+R2         -2782.413    5774.827 - 0.000305    5793.533 - 0.000261    6317.366 - 6.49e-06
TIM3+F+I+G4       -2783.169    5776.338 - 0.000143    5795.044 - 0.000122    6318.877 - 3.05e-06
TIM2+F+R2         -2783.336    5776.672 - 0.000121    5795.378 - 0.000104    6319.211 - 2.58e-06
GTR+F+R2          -2776.438    5766.876 -   0.0163    5786.330 -  0.00955    6319.749 - 1.97e-06
TIM2+F+I+G4       -2784.084    5778.167 - 5.75e-05    5796.873 -  4.9e-05    6320.706 - 1.22e-06
GTR+F+I+G4        -2777.133    5768.265 -  0.00812    5787.720 -  0.00477    6321.138 - 9.84e-07
GTR+F+G4          -2783.944    5779.888 - 2.43e-05    5798.966 - 1.72e-05    6327.594 -  3.9e-08
GTR+F+I+R2        -2776.915    5769.829 -  0.00371    5789.664 -   0.0018    6327.869 -  3.4e-08
GTR+F+R3          -2776.420    5770.839 -  0.00224    5791.059 - 0.000898    6334.047 - 1.55e-09
GTR+F+I+R3        -2776.778    5773.556 - 0.000576    5794.163 -  0.00019    6341.930 - 3.01e-11
K3P+I             -2854.504    5909.007 - 2.23e-33    5925.911 - 4.68e-33    6425.711 - 1.93e-29
GTR+F             -2837.295    5884.590 - 4.47e-28    5903.296 - 3.81e-28    6427.129 - 9.49e-30
TIMe+I            -2851.703    5905.406 - 1.35e-32    5922.662 - 2.38e-32    6427.277 - 8.82e-30
K3P+R2            -2852.481    5906.961 -  6.2e-33    5924.218 - 1.09e-32    6428.832 - 4.05e-30
TIMe+R2           -2849.330    5902.661 - 5.32e-32    5920.274 - 7.84e-32    6429.699 - 2.63e-30
F81+F+I           -2853.199    5908.398 - 3.02e-33    5925.655 - 5.32e-33    6430.269 - 1.97e-30
K2P+I             -2861.172    5920.343 -  7.7e-36    5936.899 - 1.92e-35    6431.880 - 8.82e-31
K3P+I+G4          -2854.036    5910.072 - 1.31e-33    5927.328 -  2.3e-33    6431.942 - 8.55e-31
TIMe+I+G4         -2851.090    5906.180 - 9.16e-33    5923.793 - 1.35e-32    6433.218 - 4.52e-31
TNe+I             -2858.421    5916.842 - 4.43e-35    5933.746 - 9.31e-35    6433.546 - 3.84e-31
F81+F+R2          -2851.726    5907.451 - 4.85e-33    5925.064 - 7.15e-33    6434.489 - 2.39e-31
K2P+R2            -2859.267    5918.533 -  1.9e-35    5935.437 -    4e-35    6435.237 - 1.65e-31
TNe+R2            -2856.056    5914.112 - 1.74e-34    5931.369 - 3.06e-34    6435.983 - 1.13e-31
F81+F+I+G4        -2852.764    5909.528 - 1.72e-33    5927.140 - 2.53e-33    6436.566 - 8.48e-32
TPM3+I            -2860.362    5920.723 - 6.37e-36    5937.627 - 1.34e-35    6437.427 - 5.51e-32
K2P+I+G4          -2860.756    5921.512 - 4.29e-36    5938.416 - 9.01e-36    6438.216 - 3.71e-32
TPM2+I            -2860.784    5921.569 - 4.17e-36    5938.472 - 8.76e-36    6438.272 - 3.61e-32
TIM3e+I           -2857.579    5917.158 - 3.78e-35    5934.414 - 6.66e-35    6439.029 - 2.47e-32
TVMe+I            -2854.006    5912.012 - 4.96e-34    5929.624 - 7.31e-34    6439.049 - 2.45e-32
TNe+I+G4          -2857.842    5917.684 - 2.91e-35    5934.941 - 5.12e-35    6439.555 -  1.9e-32
TIM2e+I           -2857.994    5917.988 -  2.5e-35    5935.244 -  4.4e-35    6439.858 - 1.63e-32
SYM+I             -2851.111    5908.223 -  3.3e-33    5926.196 - 4.06e-33    6440.428 - 1.23e-32
TPM3+R2           -2858.318    5918.637 - 1.81e-35    5935.893 - 3.18e-35    6440.507 - 1.18e-32
TPM2+R2           -2858.641    5919.282 - 1.31e-35    5936.539 -  2.3e-35    6441.153 - 8.55e-33
TIM3e+R2          -2855.180    5914.359 - 1.53e-34    5931.972 - 2.26e-34    6441.397 - 7.57e-33
TVMe+R2           -2851.706    5909.413 - 1.82e-33    5927.386 - 2.24e-33    6441.618 - 6.78e-33
TIM2e+R2          -2855.333    5914.667 - 1.32e-34    5932.279 - 1.94e-34    6441.705 - 6.49e-33
SYM+R2            -2848.457    5904.913 - 1.73e-32    5923.251 - 1.77e-32    6442.285 - 4.86e-33
TPM3+I+G4         -2859.915    5921.830 - 3.66e-36    5939.087 - 6.44e-36    6443.701 - 2.39e-33
TPM2+I+G4         -2860.362    5922.723 - 2.34e-36    5939.980 - 4.12e-36    6444.594 - 1.53e-33
TIM3e+I+G4        -2856.977    5917.954 - 2.54e-35    5935.567 - 3.75e-35    6444.992 - 1.25e-33
TVMe+I+G4         -2853.513    5913.026 - 2.99e-34    5930.999 - 3.68e-34    6445.231 - 1.11e-33
TIM2e+I+G4        -2857.399    5918.799 - 1.67e-35    5936.411 - 2.46e-35    6445.836 - 8.22e-34
SYM+I+G4          -2850.475    5908.949 - 2.29e-33    5927.287 - 2.35e-33    6446.321 - 6.45e-34
JC+I              -2938.965    6073.929 - 3.43e-69    6090.140 - 1.02e-68    6580.299 - 5.21e-63
JC+R2             -2937.100    6072.200 - 8.15e-69    6088.755 - 2.04e-68    6583.737 - 9.34e-64
JC+I+G4           -2938.516    6075.032 - 1.98e-69    6091.587 - 4.94e-69    6586.569 - 2.27e-64

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.8726
  A-T: 0.1693
  C-G: 0.1693
  C-T: 4.8726
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3874
  pi(C) = 0.1815
  pi(G) = 0.2405
  pi(T) = 0.1906

Rate matrix Q:

  A   -0.9134    0.1196    0.7725   0.02126
  C    0.2553   -0.8943   0.02683    0.6121
  G     1.244   0.02024     -1.39    0.1256
  T   0.04322    0.5827    0.1585   -0.7845

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.845

 Category  Relative_rate  Proportion
  0         0              0.845
  1         6.454          0.155

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2777.8330 (s.e. 96.3915)
Unconstrained log-likelihood (without tree): -2473.8476
Number of free parameters (#branches + #model parameters): 103
Akaike information criterion (AIC) score: 5761.6660
Corrected Akaike information criterion (AICc) score: 5779.6392
Bayesian information criterion (BIC) score: 6293.8709

Total tree length (sum of branch lengths): 0.1292
Sum of internal branch lengths: 0.0842 (65.1548% of tree length)

WARNING: 14 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MT-4_1_400' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MT-4_1_400
|
|                +**MT-4_1_150
|          +-----| (100)
|          |     |                                      +**MT-2_1_300
|          |     |                                   +--| (99)
|          |     |                                   |  |         +**MT-2_1_450
|          |     |                                   |  |      +--| (94)
|          |     |                                   |  |      |  |     +--MT-2_1_570
|          |     |                                   |  |      |  |  +--| (86)
|          |     |                                   |  |      |  |  |  +**MT-2_1_550
|          |     |                                   |  |      |  +--| (86)
|          |     |                                   |  |      |     +**MT-2_1_500
|          |     |                                   |  |   +--| (99)
|          |     |                                   |  |   |  +**MT-2_1_400
|          |     |                                   |  +---| (100)
|          |     |                                   |      +**MT-2_1_350
|          |     |                             +-----| (100)
|          |     |                             |     +**MT-2_1_250
|          |     |                          +--| (98)
|          |     |                          |  +**MT-2_1_200
|          |     |                       +**| (85)
|          |     |                       |  +**MT-2_1_100
|          |     |                    +--| (74)
|          |     |                    |  +--MT-2_1_150
|          |     |                 +--| (82)
|          |     |                 |  +**MT-2_1_50
|          |     |              +**| (54)
|          |     |              |  +--------------------------------------K03455.1
|          |     |           +**| (26)
|          |     |           |  +**NL43_ann_wk0virusPassRef_plasmid
|          |     |        +**| (48)
|          |     |        |  |              +**MT-2_2_250
|          |     |        |  |           +--| (100)
|          |     |        |  |           |  |     +**MT-2_2_350
|          |     |        |  |           |  |  +--| (100)
|          |     |        |  |           |  |  |  |            +--MT-2_2_570
|          |     |        |  |           |  |  |  |         +--| (99)
|          |     |        |  |           |  |  |  |         |  +**MT-2_2_550
|          |     |        |  |           |  |  |  |     +---| (100)
|          |     |        |  |           |  |  |  |     |   +**MT-2_2_500
|          |     |        |  |           |  |  |  |  +**| (100)
|          |     |        |  |           |  |  |  |  |  +**MT-2_2_450
|          |     |        |  |           |  |  |  +--| (100)
|          |     |        |  |           |  |  |     +**MT-2_2_400
|          |     |        |  |           |  +--| (100)
|          |     |        |  |           |     +**MT-2_2_300
|          |     |        |  |        +--| (98)
|          |     |        |  |        |  +**MT-2_2_200
|          |     |        |  |     +--| (95)
|          |     |        |  |     |  +**MT-2_2_150
|          |     |        |  |  +--| (93)
|          |     |        |  |  |  |  +**MT-2_2_100
|          |     |        |  |  |  +**| (52)
|          |     |        |  |  |     +**MT-2_2_50
|          |     |        |  +**| (44)
|          |     |        |     +**MT-4_2_50
|          |     |     +--| (85)
|          |     |     |  +**MT-4_1_50
|          |     |  +--| (93)
|          |     |  |  |        +**MT-4_2_200
|          |     |  |  |     +--| (100)
|          |     |  |  |     |  |     +**MT-4_2_300
|          |     |  |  |     |  |  +--| (98)
|          |     |  |  |     |  |  |  |              +**MT-4_2_550
|          |     |  |  |     |  |  |  |           +--| (99)
|          |     |  |  |     |  |  |  |           |  +--MT-4_2_570
|          |     |  |  |     |  |  |  |        +**| (76)
|          |     |  |  |     |  |  |  |        |  +**MT-4_2_500
|          |     |  |  |     |  |  |  |     +--| (96)
|          |     |  |  |     |  |  |  |     |  +**MT-4_2_450
|          |     |  |  |     |  |  |  |  +--| (99)
|          |     |  |  |     |  |  |  |  |  +**MT-4_2_400
|          |     |  |  |     |  |  |  +**| (89)
|          |     |  |  |     |  |  |     +**MT-4_2_350
|          |     |  |  |     |  +--| (100)
|          |     |  |  |     |     +**MT-4_2_250
|          |     |  |  |  +--| (100)
|          |     |  |  |  |  +**MT-4_2_150
|          |     |  |  +--| (97)
|          |     |  |     +**MT-4_2_100
|          |     +--| (98)
|          |        +**MT-4_1_100
|       +**| (98)
|       |  |  +**MT-4_1_200
|       |  +**| (83)
|       |     +**MT-4_1_250
|  +----| (100)
|  |    +**MT-4_1_300
+**| (99)
|  +**MT-4_1_350
|
|     +**MT-4_1_500
|  +**| (99)
|  |  |  +**MT-4_1_550
|  |  +--| (100)
|  |     +--MT-4_1_570
+**| (100)
   +**MT-4_1_450

Tree in newick format:

(MT-4_1_400:0.0000010000,((((MT-4_1_150:0.0000010000,((((((((((((MT-2_1_300:0.0007375746,(((MT-2_1_450:0.0000010000,((MT-2_1_570:0.0007883772,MT-2_1_550:0.0000010000)86:0.0007823608,MT-2_1_500:0.0000010000)86:0.0015689658)94:0.0023598358,MT-2_1_400:0.0000010000)99:0.0015613732,MT-2_1_350:0.0000010000)100:0.0037118671)99:0.0027743088,MT-2_1_250:0.0000010000)100:0.0054825651,MT-2_1_200:0.0000010000)98:0.0015289930,MT-2_1_100:0.0000010000)85:0.0000010000,MT-2_1_150:0.0022977985)74:0.0007847692,MT-2_1_50:0.0007569856)82:0.0016908208,K03455.1:0.0347067815)54:0.0006136842,NL43_ann_wk0virusPassRef_plasmid:0.0000010000)26:0.0000010000,(((((MT-2_2_250:0.0000010000,((MT-2_2_350:0.0000010000,((((MT-2_2_570:0.0018295159,MT-2_2_550:0.0000010000)99:0.0033617802,MT-2_2_500:0.0007523504)100:0.0036665891,MT-2_2_450:0.0000010000)100:0.0007691024,MT-2_2_400:0.0000010000)100:0.0023158931)100:0.0023089846,MT-2_2_300:0.0000010000)100:0.0030971659)100:0.0015391952,MT-2_2_200:0.0000010000)98:0.0023383945,MT-2_2_150:0.0007654584)95:0.0015364528,(MT-2_2_100:0.0000010000,MT-2_2_50:0.0000010000)52:0.0000010000)93:0.0015277192,MT-4_2_50:0.0000010000)44:0.0007609694)48:0.0007608962,MT-4_1_50:0.0000010000)85:0.0015323949,(((MT-4_2_200:0.0000010000,((MT-4_2_300:0.0000010000,(((((MT-4_2_550:0.0000010000,MT-4_2_570:0.0007737322)99:0.0031177466,MT-4_2_500:0.0000010000)76:0.0007673661,MT-4_2_450:0.0000010000)96:0.0023196918,MT-4_2_400:0.0000010000)99:0.0023150307,MT-4_2_350:0.0000010000)89:0.0000010000)98:0.0015336777,MT-4_2_250:0.0000010000)100:0.0023615050)100:0.0009597573,MT-4_2_150:0.0000010000)100:0.0029220642,MT-4_2_100:0.0000010000)97:0.0015546720)93:0.0015638007,MT-4_1_100:0.0000010000)98:0.0023158180)100:0.0054876992,(MT-4_1_200:0.0000010000,MT-4_1_250:0.0000010000)83:0.0000010000)98:0.0007701692,MT-4_1_300:0.0000010000)100:0.0047009994,MT-4_1_350:0.0000010000)99:0.0007669891,((MT-4_1_500:0.0000010000,(MT-4_1_550:0.0000010000,MT-4_1_570:0.0015532976)100:0.0007745987)99:0.0007715101,MT-4_1_450:0.0000010000)100:0.0007688317);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2777.919064
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MT-4_1_400
|
|                +--MT-4_1_150
|          +-----| (100)
|          |     |                                      +--MT-2_1_300
|          |     |                                   +--| (99)
|          |     |                                   |  |         +--MT-2_1_450
|          |     |                                   |  |      +--| (94)
|          |     |                                   |  |      |  |     +--MT-2_1_570
|          |     |                                   |  |      |  |  +--| (86)
|          |     |                                   |  |      |  |  |  +--MT-2_1_550
|          |     |                                   |  |      |  +--| (86)
|          |     |                                   |  |      |     +--MT-2_1_500
|          |     |                                   |  |   +--| (99)
|          |     |                                   |  |   |  +--MT-2_1_400
|          |     |                                   |  +---| (100)
|          |     |                                   |      +--MT-2_1_350
|          |     |                             +-----| (100)
|          |     |                             |     +--MT-2_1_250
|          |     |                          +--| (98)
|          |     |                          |  +--MT-2_1_200
|          |     |                       +--| (85)
|          |     |                       |  +--MT-2_1_100
|          |     |                    +--| (74)
|          |     |                    |  +--MT-2_1_150
|          |     |                 +--| (82)
|          |     |                 |  +--MT-2_1_50
|          |     |              +--| (54)
|          |     |              |  +--------------------------------------K03455.1
|          |     |           +--| (26)
|          |     |           |  +--NL43_ann_wk0virusPassRef_plasmid
|          |     |        +--| (48)
|          |     |        |  |              +--MT-2_2_250
|          |     |        |  |           +--| (100)
|          |     |        |  |           |  |     +--MT-2_2_350
|          |     |        |  |           |  |  +--| (100)
|          |     |        |  |           |  |  |  |            +--MT-2_2_570
|          |     |        |  |           |  |  |  |         +--| (99)
|          |     |        |  |           |  |  |  |         |  +--MT-2_2_550
|          |     |        |  |           |  |  |  |     +---| (100)
|          |     |        |  |           |  |  |  |     |   +--MT-2_2_500
|          |     |        |  |           |  |  |  |  +--| (100)
|          |     |        |  |           |  |  |  |  |  +--MT-2_2_450
|          |     |        |  |           |  |  |  +--| (100)
|          |     |        |  |           |  |  |     +--MT-2_2_400
|          |     |        |  |           |  +--| (100)
|          |     |        |  |           |     +--MT-2_2_300
|          |     |        |  |        +--| (98)
|          |     |        |  |        |  +--MT-2_2_200
|          |     |        |  |     +--| (95)
|          |     |        |  |     |  +--MT-2_2_150
|          |     |        |  |  +--| (93)
|          |     |        |  |  |  |  +--MT-2_2_100
|          |     |        |  |  |  +--| (52)
|          |     |        |  |  |     +--MT-2_2_50
|          |     |        |  +--| (44)
|          |     |        |     +--MT-4_2_50
|          |     |     +--| (85)
|          |     |     |  +--MT-4_1_50
|          |     |  +--| (93)
|          |     |  |  |        +--MT-4_2_200
|          |     |  |  |     +--| (100)
|          |     |  |  |     |  |     +--MT-4_2_300
|          |     |  |  |     |  |  +--| (98)
|          |     |  |  |     |  |  |  |              +--MT-4_2_550
|          |     |  |  |     |  |  |  |           +--| (99)
|          |     |  |  |     |  |  |  |           |  +--MT-4_2_570
|          |     |  |  |     |  |  |  |        +--| (76)
|          |     |  |  |     |  |  |  |        |  +--MT-4_2_500
|          |     |  |  |     |  |  |  |     +--| (96)
|          |     |  |  |     |  |  |  |     |  +--MT-4_2_450
|          |     |  |  |     |  |  |  |  +--| (99)
|          |     |  |  |     |  |  |  |  |  +--MT-4_2_400
|          |     |  |  |     |  |  |  +--| (89)
|          |     |  |  |     |  |  |     +--MT-4_2_350
|          |     |  |  |     |  +--| (100)
|          |     |  |  |     |     +--MT-4_2_250
|          |     |  |  |  +--| (100)
|          |     |  |  |  |  +--MT-4_2_150
|          |     |  |  +--| (97)
|          |     |  |     +--MT-4_2_100
|          |     +--| (98)
|          |        +--MT-4_1_100
|       +--| (98)
|       |  |  +--MT-4_1_200
|       |  +--| (83)
|       |     +--MT-4_1_250
|  +----| (100)
|  |    +--MT-4_1_300
+--| (99)
|  +--MT-4_1_350
|
|     +--MT-4_1_500
|  +--| (99)
|  |  |  +--MT-4_1_550
|  |  +--| (100)
|  |     +--MT-4_1_570
+--| (100)
   +--MT-4_1_450


Consensus tree in newick format: 

(MT-4_1_400:0.0000025059,((((MT-4_1_150:0.0000025059,((((((((((((MT-2_1_300:0.0007391919,(((MT-2_1_450:0.0000025059,((MT-2_1_570:0.0007890028,MT-2_1_550:0.0000025059)86:0.0007829706,MT-2_1_500:0.0000025059)86:0.0015701692)94:0.0023616230,MT-2_1_400:0.0000025059)99:0.0015624824,MT-2_1_350:0.0000025059)100:0.0037141901)99:0.0027759961,MT-2_1_250:0.0000025059)100:0.0054861736,MT-2_1_200:0.0000025059)98:0.0015298439,MT-2_1_100:0.0000025059)85:0.0000025059,MT-2_1_150:0.0022987518)74:0.0007852553,MT-2_1_50:0.0007581616)82:0.0016919430,K03455.1:0.0347244859)54:0.0006133878,NL43_ann_wk0virusPassRef_plasmid:0.0000025059)26:0.0000025059,(((((MT-2_2_250:0.0000025059,((MT-2_2_350:0.0000025059,((((MT-2_2_570:0.0018306937,MT-2_2_550:0.0000025059)99:0.0033630140,MT-2_2_500:0.0007526895)100:0.0036678391,MT-2_2_450:0.0000025059)100:0.0007701181,MT-2_2_400:0.0000025059)100:0.0023172431)100:0.0023103685,MT-2_2_300:0.0000025059)100:0.0030991297)100:0.0015401660,MT-2_2_200:0.0000025059)98:0.0023399572,MT-2_2_150:0.0007666467)95:0.0015373976,(MT-2_2_100:0.0000025059,MT-2_2_50:0.0000025059)52:0.0000025059)93:0.0015287951,MT-4_2_50:0.0000025059)44:0.0007621717)48:0.0007618482,MT-4_1_50:0.0000025059)85:0.0015340882,(((MT-4_2_200:0.0000025059,((MT-4_2_300:0.0000025059,(((((MT-4_2_550:0.0000025059,MT-4_2_570:0.0007743469)99:0.0031203174,MT-4_2_500:0.0000025059)76:0.0007679961,MT-4_2_450:0.0000025059)96:0.0023216977,MT-4_2_400:0.0000025059)99:0.0023165713,MT-4_2_350:0.0000025059)89:0.0000025059)98:0.0015350704,MT-4_2_250:0.0000025059)100:0.0023636164)100:0.0009606940,MT-4_2_150:0.0000025059)100:0.0029242482,MT-4_2_100:0.0000025059)97:0.0015561064)93:0.0015647249,MT-4_1_100:0.0000025059)98:0.0023171769)100:0.0054907968,(MT-4_1_200:0.0000025059,MT-4_1_250:0.0000025059)83:0.0000025059)98:0.0007709264,MT-4_1_300:0.0000025059)100:0.0047035696,MT-4_1_350:0.0000025059)99:0.0007677282,((MT-4_1_500:0.0000025059,(MT-4_1_550:0.0000025059,MT-4_1_570:0.0015547994)100:0.0007753477)99:0.0007722928,MT-4_1_450:0.0000025059)100:0.0007695943);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/amovas/data/genome-evo-proj/data/processed-data/consensus/pipeline-outputs/full/tree/50th_consensus_full_msa2.fasta.treefile -m "K3Pu{4.87262,0.16925}+F{0.387416,0.181452,0.240542,0.19059}+I{0.84505}" --length 1296

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/amovas/data/genome-evo-proj/data/processed-data/consensus/pipeline-outputs/full/tree/50th_consensus_full_msa2.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/amovas/data/genome-evo-proj/data/processed-data/consensus/pipeline-outputs/full/tree/50th_consensus_full_msa2.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 16 00:56:52 2024
Total CPU time used: 6.85683 seconds (0h:0m:6s)
Total wall-clock time used: 8.159419221 seconds (0h:0m:8s)

