IQ-TREE 2.3.4 COVID-edition built Jun  5 2024

Input file name: /home/amovas/data/genome-evo-proj/data/processed-data/consensus/pipeline-outputs/full/tree/50th_consensus_full_msa2.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 466003

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 1296 nucleotide sites
Number of constant sites: 1186 (= 91.5123% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1186 (= 91.5123% of all sites)
Number of parsimony informative sites: 77
Number of distinct site patterns: 92

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I          -2778.141    5770.282 +    0.303    5789.737 +    0.368    6323.155 +    0.835
HKY+F+I           -2784.321    5780.642 -  0.00171    5799.720 -   0.0025    6328.348 +   0.0622
K3Pu+F+I+G4       -2777.842    5771.685 +     0.15    5791.520 +    0.151    6329.725 -   0.0313
K3Pu+F+R2         -2777.858    5771.715 +    0.148    5791.550 +    0.149    6329.755 -   0.0308
TIM+F+I           -2778.140    5772.281 +    0.112    5792.116 +    0.112    6330.321 -   0.0232
TPM3u+F+I         -2783.104    5780.208 -  0.00212    5799.662 -  0.00257    6333.081 -  0.00584
HKY+F+R2          -2784.033    5782.065 - 0.000838    5801.520 -  0.00102    6334.938 -  0.00231
HKY+F+I+G4        -2784.034    5782.069 - 0.000837    5801.523 -  0.00101    6334.942 -   0.0023
TPM2u+F+I         -2784.253    5782.505 - 0.000673    5801.960 - 0.000816    6335.378 -  0.00185
TN+F+I            -2784.319    5782.639 - 0.000629    5802.093 - 0.000763    6335.512 -  0.00173
TVM+F+I           -2777.805    5773.611 +   0.0574    5793.830 -   0.0475    6336.818 - 0.000901
TIM+F+I+G4        -2777.844    5773.687 +   0.0553    5793.906 -   0.0457    6336.894 - 0.000867
TIM+F+R2          -2777.860    5773.721 +   0.0544    5793.940 -    0.045    6336.928 - 0.000853
TPM3u+F+R2        -2782.756    5781.511 -  0.00111    5801.346 -  0.00111    6339.551 -  0.00023
TPM3u+F+I+G4      -2782.795    5781.590 -  0.00106    5801.425 -  0.00107    6339.630 - 0.000221
TIM3+F+I          -2783.103    5782.207 - 0.000781    5802.042 - 0.000783    6340.247 - 0.000162
TPM2u+F+R2        -2783.907    5783.813 -  0.00035    5803.648 - 0.000351    6341.853 - 7.27e-05
TPM2u+F+I+G4      -2783.963    5783.926 - 0.000331    5803.761 - 0.000331    6341.966 - 6.87e-05
TN+F+R2           -2784.033    5784.066 - 0.000308    5803.901 - 0.000309    6342.106 -  6.4e-05
TN+F+I+G4         -2784.034    5784.069 - 0.000308    5803.904 - 0.000309    6342.109 -  6.4e-05
TIM2+F+I          -2784.247    5784.494 - 0.000249    5804.329 -  0.00025    6342.534 - 5.17e-05
TVM+F+R2          -2777.486    5774.972 -   0.0291    5795.579 -   0.0198    6343.346 - 3.45e-05
TVM+F+I+G4        -2777.500    5775.001 -   0.0287    5795.608 -   0.0195    6343.375 -  3.4e-05
GTR+F+I           -2777.806    5775.612 -   0.0211    5796.219 -   0.0144    6343.986 -  2.5e-05
TIM3+F+R2         -2782.756    5783.512 - 0.000407    5803.731 - 0.000336    6346.719 - 6.38e-06
TIM3+F+I+G4       -2782.796    5783.592 - 0.000391    5803.811 - 0.000323    6346.799 - 6.13e-06
TIM2+F+R2         -2783.909    5785.817 - 0.000128    5806.037 - 0.000106    6349.025 - 2.01e-06
TIM2+F+I+G4       -2783.958    5785.915 - 0.000122    5806.134 - 0.000101    6349.122 - 1.92e-06
GTR+F+R2          -2777.483    5776.965 -   0.0107    5797.965 -  0.00601    6350.507 -  9.6e-07
GTR+F+I+G4        -2777.500    5777.001 -   0.0105    5798.001 -   0.0059    6350.542 - 9.43e-07
GTR+F+G4          -2784.464    5788.928 - 2.71e-05    5809.536 - 1.85e-05    6357.302 - 3.21e-08
GTR+F+I+R2        -2777.386    5778.772 -  0.00435    5800.169 -    0.002    6357.481 - 2.94e-08
GTR+F+R3          -2777.269    5780.539 -   0.0018    5802.336 - 0.000676    6364.414 - 9.17e-10
GTR+F+I+R3        -2777.311    5782.622 - 0.000634    5804.824 - 0.000195    6371.665 - 2.44e-11
K3P+I             -2854.913    5917.826 - 2.77e-33    5936.164 - 5.88e-33    6455.198 - 1.77e-29
TIMe+I            -2852.189    5914.379 - 1.56e-32    5933.085 - 2.74e-32    6456.918 - 7.51e-30
GTR+F             -2839.170    5896.339 - 1.29e-28    5916.559 - 1.06e-28    6459.547 - 2.02e-30
K3P+R2            -2853.771    5917.542 -  3.2e-33    5936.248 - 5.64e-33    6460.081 - 1.54e-30
K2P+I             -2861.031    5928.063 - 1.66e-35    5946.036 - 4.22e-35    6460.267 - 1.41e-30
TIMe+R2           -2850.782    5913.564 - 2.34e-32    5932.643 - 3.42e-32    6461.270 - 8.52e-31
K3P+I+G4          -2854.616    5919.232 - 1.37e-33    5937.938 - 2.42e-33    6461.771 - 6.63e-31
TNe+I             -2858.351    5924.702 - 8.91e-35    5943.040 - 1.89e-34    6462.074 -  5.7e-31
TIMe+I+G4         -2851.780    5915.561 - 8.61e-33    5934.639 - 1.26e-32    6463.267 - 3.14e-31
F81+F+I           -2855.631    5921.263 - 4.98e-34    5939.968 - 8.78e-34    6463.802 -  2.4e-31
TPM3+I            -2859.903    5927.806 - 1.89e-35    5946.144 -    4e-35    6465.178 - 1.21e-31
K2P+R2            -2860.064    5928.129 - 1.61e-35    5946.466 - 3.41e-35    6465.500 - 1.03e-31
TPM2+I            -2860.401    5928.802 - 1.15e-35    5947.139 - 2.43e-35    6466.174 - 7.34e-32
TNe+R2            -2856.966    5923.931 - 1.31e-34    5942.637 - 2.31e-34    6466.470 - 6.33e-32
TIM3e+I           -2857.191    5924.382 - 1.05e-34    5943.088 - 1.84e-34    6466.921 - 5.05e-32
K2P+I+G4          -2860.776    5929.551 - 7.89e-36    5947.889 - 1.67e-35    6466.923 - 5.04e-32
TIM2e+I           -2857.661    5925.323 - 6.54e-35    5944.028 - 1.15e-34    6467.862 - 3.16e-32
TVMe+I            -2854.119    5920.239 -  8.3e-34    5939.317 - 1.22e-33    6467.945 - 3.03e-32
TNe+I+G4          -2857.971    5925.942 -  4.8e-35    5944.648 - 8.46e-35    6468.481 - 2.32e-32
SYM+I             -2851.282    5916.565 - 5.21e-33    5936.019 - 6.32e-33    6469.438 - 1.43e-32
F81+F+R2          -2855.086    5922.172 - 3.16e-34    5941.250 - 4.62e-34    6469.878 - 1.15e-32
TPM3+R2           -2858.785    5927.569 - 2.13e-35    5946.275 - 3.75e-35    6470.108 - 1.03e-32
F81+F+I+G4        -2855.394    5922.788 - 2.32e-34    5941.866 -  3.4e-34    6470.494 - 8.46e-33
TPM2+R2           -2859.154    5928.308 - 1.47e-35    5947.014 - 2.59e-35    6470.847 - 7.09e-33
TIM3e+R2          -2855.764    5923.529 -  1.6e-34    5942.607 - 2.35e-34    6471.235 - 5.84e-33
TIM2e+R2          -2855.954    5923.908 - 1.33e-34    5942.987 - 1.94e-34    6471.614 - 4.83e-33
TPM3+I+G4         -2859.617    5929.234 - 9.25e-36    5947.940 - 1.63e-35    6471.773 - 4.46e-33
TVMe+R2           -2852.781    5919.562 - 1.16e-33    5939.017 - 1.41e-33    6472.435 - 3.21e-33
TPM2+I+G4         -2860.134    5930.268 - 5.51e-36    5948.974 - 9.72e-36    6472.807 - 2.66e-33
SYM+R2            -2849.576    5915.152 - 1.06e-32    5934.987 - 1.06e-32    6473.192 -  2.2e-33
TIM3e+I+G4        -2856.788    5925.577 - 5.76e-35    5944.655 - 8.42e-35    6473.283 -  2.1e-33
TIM2e+I+G4        -2857.260    5926.521 - 3.59e-35    5945.599 - 5.26e-35    6474.227 - 1.31e-33
TVMe+I+G4         -2853.797    5921.594 - 4.22e-34    5941.049 - 5.11e-34    6474.467 - 1.16e-33
SYM+I+G4          -2850.843    5917.687 - 2.97e-33    5937.522 - 2.98e-33    6475.727 - 6.18e-34
JC+I              -2941.673    6087.347 - 4.29e-70    6104.960 - 1.31e-69    6614.385 - 4.81e-64
JC+R2             -2940.765    6087.530 - 3.91e-70    6105.503 - 9.95e-70    6619.735 - 3.31e-65
JC+I+G4           -2941.411    6088.822 - 2.05e-70    6106.795 - 5.22e-70    6621.027 - 1.74e-65

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.1381
  A-T: 0.1772
  C-G: 0.1772
  C-T: 5.1381
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3872
  pi(C) = 0.1815
  pi(G) = 0.2407
  pi(T) = 0.1905

Rate matrix Q:

  A   -0.9148    0.1144    0.7792   0.02128
  C     0.244   -0.8877   0.02687    0.6168
  G     1.254   0.02027    -1.394    0.1201
  T   0.04324    0.5877    0.1516   -0.7826

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8463

 Category  Relative_rate  Proportion
  0         0              0.8463
  1         6.508          0.1537

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2778.1337 (s.e. 95.7129)
Unconstrained log-likelihood (without tree): -2473.8476
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 5770.2673
Corrected Akaike information criterion (AICc) score: 5789.7219
Bayesian information criterion (BIC) score: 6323.1404

Total tree length (sum of branch lengths): 0.1300
Sum of internal branch lengths: 0.0834 (64.1415% of tree length)

WARNING: 16 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MT-2_1_100' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MT-2_1_100
|
|                                                        +**MT-4_1_450
|                                                     +**| (99)
|                                                     |  |  +**MT-4_1_500
|                                                     |  +**| (98)
|                                                     |     |  +**MT-4_1_550
|                                                     |     +--| (100)
|                                                     |        +--MT-4_1_570
|                                                  +**| (99)
|                                                  |  +**MT-4_1_400
|                                           +------| (100)
|                                           |      +**MT-4_1_350
|                                        +**| (96)
|                                        |  +**MT-4_1_300
|                                +-------| (100)
|                                |       |  +**MT-4_1_250
|                                |       +**| (37)
|                                |          +**MT-4_1_200
|                             +--| (100)
|                             |  +**MT-4_1_150
|                          +--| (96)
|                          |  +**MT-4_1_100
|                       +--| (94)
|                       |  |                               +--MT-4_2_570
|                       |  |                           +---| (99)
|                       |  |                           |   +**MT-4_2_550
|                       |  |                        +**| (80)
|                       |  |                        |  +**MT-4_2_500
|                       |  |                     +--| (98)
|                       |  |                     |  +**MT-4_2_450
|                       |  |                  +--| (99)
|                       |  |                  |  +**MT-4_2_400
|                       |  |               +**| (78)
|                       |  |               |  +**MT-4_2_350
|                       |  |            +--| (97)
|                       |  |            |  +**MT-4_2_300
|                       |  |         +--| (100)
|                       |  |         |  +**MT-4_2_250
|                       |  |      +--| (97)
|                       |  |      |  +**MT-4_2_200
|                       |  |  +---| (100)
|                       |  |  |   +**MT-4_2_150
|                       |  +--| (97)
|                       |     +**MT-4_2_100
|                    +**| (44)
|                    |  +**MT-4_2_50
|                 +**| (13)
|                 |  +------------------------------------------------------K03455.1
|              +**| (4)
|              |  |  +**MT-4_1_10
|              |  +**| (44)
|              |     +**MT-2_2_10
|           +**| (65)
|           |  +**MT-4_1_50
|        +**| (33)
|        |  +**MT-2_1_10
|     +--| (94)
|     |  |                        +**MT-2_2_450
|     |  |                     +**| (99)
|     |  |                     |  |         +--MT-2_2_570
|     |  |                     |  |    +----| (99)
|     |  |                     |  |    |    +**MT-2_2_550
|     |  |                     |  +----| (99)
|     |  |                     |       +**MT-2_2_500
|     |  |                  +--| (100)
|     |  |                  |  +**MT-2_2_400
|     |  |               +--| (100)
|     |  |               |  +**MT-2_2_350
|     |  |           +---| (100)
|     |  |           |   +**MT-2_2_300
|     |  |        +--| (100)
|     |  |        |  +**MT-2_2_250
|     |  |     +--| (99)
|     |  |     |  +**MT-2_2_200
|     |  |  +--| (97)
|     |  |  |  +**MT-2_2_150
|     |  +--| (97)
|     |     |  +**MT-2_2_100
|     |     +**| (52)
|     |        +**MT-2_2_50
|  +--| (71)
|  |  +**MT-2_1_50
+**| (82)
|  +--MT-2_1_150
|
|                            +**MT-2_1_500
|                         +--| (87)
|                         |  |  +**MT-2_1_550
|                         |  +--| (87)
|                         |     +--MT-2_1_570
|                      +--| (94)
|                      |  +**MT-2_1_450
|                   +--| (97)
|                   |  +**MT-2_1_400
|              +----| (99)
|              |    +**MT-2_1_350
|          +---| (99)
|          |   +**MT-2_1_300
|  +-------| (100)
|  |       +**MT-2_1_250
+--| (99)
   +**MT-2_1_200

Tree in newick format:

(MT-2_1_100:0.0000010000,((((((((((((((((MT-4_1_450:0.0000010000,(MT-4_1_500:0.0000010000,(MT-4_1_550:0.0000010000,MT-4_1_570:0.0015533011)100:0.0007745196)98:0.0007714469)99:0.0007686754,MT-4_1_400:0.0000010000)99:0.0007667914,MT-4_1_350:0.0000010000)100:0.0047035679,MT-4_1_300:0.0000010000)96:0.0007703283,(MT-4_1_250:0.0000010000,MT-4_1_200:0.0000010000)37:0.0000010000)100:0.0054922493,MT-4_1_150:0.0000010000)100:0.0023169072,MT-4_1_100:0.0000010000)96:0.0015652073,((((((((((MT-4_2_570:0.0007730795,MT-4_2_550:0.0000010000)99:0.0031189792,MT-4_2_500:0.0000010000)80:0.0007667862,MT-4_2_450:0.0000010000)98:0.0023204157,MT-4_2_400:0.0000010000)99:0.0023156667,MT-4_2_350:0.0000010000)78:0.0000010000,MT-4_2_300:0.0000010000)97:0.0015339675,MT-4_2_250:0.0000010000)100:0.0023609245,MT-4_2_200:0.0000010000)97:0.0009597290,MT-4_2_150:0.0000010000)100:0.0029236536,MT-4_2_100:0.0000010000)97:0.0015556659)94:0.0015325325,MT-4_2_50:0.0000010000)44:0.0007610368,K03455.1:0.0355620698)13:0.0000010000,(MT-4_1_10:0.0000010000,MT-2_2_10:0.0000010000)44:0.0000010000)4:0.0000010000,MT-4_1_50:0.0007611568)65:0.0007597359,MT-2_1_10:0.0000010000)33:0.0000010000,((((((((MT-2_2_450:0.0000010000,((MT-2_2_570:0.0018307958,MT-2_2_550:0.0000010000)99:0.0033620916,MT-2_2_500:0.0007516537)99:0.0036671157)99:0.0007694355,MT-2_2_400:0.0000010000)100:0.0023171631,MT-2_2_350:0.0000010000)100:0.0023102741,MT-2_2_300:0.0000010000)100:0.0030993777,MT-2_2_250:0.0000010000)100:0.0015400690,MT-2_2_200:0.0000010000)99:0.0023402935,MT-2_2_150:0.0007658284)97:0.0015374035,(MT-2_2_100:0.0000010000,MT-2_2_50:0.0000010000)52:0.0000010000)97:0.0015230988)94:0.0015263664,MT-2_1_50:0.0007591373)71:0.0007844577,MT-2_1_150:0.0022985308)82:0.0000010000,(((((((MT-2_1_500:0.0000010000,(MT-2_1_550:0.0000010000,MT-2_1_570:0.0007888673)87:0.0007828317)87:0.0015699958,MT-2_1_450:0.0000010000)94:0.0023614981,MT-2_1_400:0.0000010000)97:0.0015622413,MT-2_1_350:0.0000010000)99:0.0037127048,MT-2_1_300:0.0007375519)99:0.0027746405,MT-2_1_250:0.0000010000)100:0.0054874018,MT-2_1_200:0.0000010000)99:0.0015294906);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2778.227241
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MT-2_1_100
|
|                                                        +--MT-4_1_450
|                                                     +--| (99)
|                                                     |  |  +--MT-4_1_500
|                                                     |  +--| (98)
|                                                     |     |  +--MT-4_1_550
|                                                     |     +--| (100)
|                                                     |        +--MT-4_1_570
|                                                  +--| (99)
|                                                  |  +--MT-4_1_400
|                                           +------| (100)
|                                           |      +--MT-4_1_350
|                                        +--| (96)
|                                        |  +--MT-4_1_300
|                                +-------| (100)
|                                |       |  +--MT-4_1_250
|                                |       +--| (37)
|                                |          +--MT-4_1_200
|                             +--| (100)
|                             |  +--MT-4_1_150
|                          +--| (96)
|                          |  +--MT-4_1_100
|                       +--| (94)
|                       |  |                               +--MT-4_2_570
|                       |  |                           +---| (99)
|                       |  |                           |   +--MT-4_2_550
|                       |  |                        +--| (80)
|                       |  |                        |  +--MT-4_2_500
|                       |  |                     +--| (98)
|                       |  |                     |  +--MT-4_2_450
|                       |  |                  +--| (99)
|                       |  |                  |  +--MT-4_2_400
|                       |  |               +--| (78)
|                       |  |               |  +--MT-4_2_350
|                       |  |            +--| (97)
|                       |  |            |  +--MT-4_2_300
|                       |  |         +--| (100)
|                       |  |         |  +--MT-4_2_250
|                       |  |      +--| (97)
|                       |  |      |  +--MT-4_2_200
|                       |  |  +---| (100)
|                       |  |  |   +--MT-4_2_150
|                       |  +--| (97)
|                       |     +--MT-4_2_100
|                    +--| (44)
|                    |  +--MT-4_2_50
|                 +--| (13)
|                 |  +------------------------------------------------------K03455.1
|              +--| (20)
|              |  +--MT-4_1_50
|           +--| (65)
|           |  |        +**MT-4_1_10
|           |  |     +**|
|           |  |     |  +**MT-4_2_10
|           |  |  +--|
|           |  |  |  +**NL43_ann_wk0virusPassRef_plasmid
|           |  +--| (44)
|           |     +--MT-2_2_10
|        +--| (47)
|        |  |                        +--MT-2_2_450
|        |  |                     +--| (99)
|        |  |                     |  |         +--MT-2_2_570
|        |  |                     |  |    +----| (99)
|        |  |                     |  |    |    +--MT-2_2_550
|        |  |                     |  +----| (99)
|        |  |                     |       +--MT-2_2_500
|        |  |                  +--| (100)
|        |  |                  |  +--MT-2_2_400
|        |  |               +--| (100)
|        |  |               |  +--MT-2_2_350
|        |  |           +---| (100)
|        |  |           |   +--MT-2_2_300
|        |  |        +--| (100)
|        |  |        |  +--MT-2_2_250
|        |  |     +--| (99)
|        |  |     |  +--MT-2_2_200
|        |  |  +--| (97)
|        |  |  |  +--MT-2_2_150
|        |  +--| (97)
|        |     |  +--MT-2_2_100
|        |     +--| (52)
|        |        +--MT-2_2_50
|     +--| (94)
|     |  +--MT-2_1_10
|  +--| (71)
|  |  +--MT-2_1_50
+--| (82)
|  +--MT-2_1_150
|
|                            +--MT-2_1_500
|                         +--| (87)
|                         |  |  +--MT-2_1_550
|                         |  +--| (87)
|                         |     +--MT-2_1_570
|                      +--| (94)
|                      |  +--MT-2_1_450
|                   +--| (97)
|                   |  +--MT-2_1_400
|              +----| (99)
|              |    +--MT-2_1_350
|          +---| (99)
|          |   +--MT-2_1_300
|  +-------| (100)
|  |       +--MT-2_1_250
+--| (99)
   +--MT-2_1_200


Consensus tree in newick format: 

(MT-2_1_100:0.0000025059,((((((((((((((((MT-4_1_450:0.0000025059,(MT-4_1_500:0.0000025059,(MT-4_1_550:0.0000025059,MT-4_1_570:0.0015544938)100:0.0007758367)98:0.0007728171)99:0.0007700516,MT-4_1_400:0.0000025059)99:0.0007681681,MT-4_1_350:0.0000025059)100:0.0047061737,MT-4_1_300:0.0000025059)96:0.0007715071,(MT-4_1_250:0.0000025059,MT-4_1_200:0.0000025059)37:0.0000025059)100:0.0054942895,MT-4_1_150:0.0000025059)100:0.0023181963,MT-4_1_100:0.0000025059)96:0.0015657843,((((((((((MT-4_2_570:0.0007743829,MT-4_2_550:0.0000025059)99:0.0031210687,MT-4_2_500:0.0000025059)80:0.0007679502,MT-4_2_450:0.0000025059)98:0.0023218943,MT-4_2_400:0.0000025059)99:0.0023165818,MT-4_2_350:0.0000025059)78:0.0000025059,MT-4_2_300:0.0000025059)97:0.0015348821,MT-4_2_250:0.0000025059)100:0.0023625397,MT-4_2_200:0.0000025059)97:0.0009597962,MT-4_2_150:0.0000025059)100:0.0029255056,MT-4_2_100:0.0000025059)97:0.0015562131)94:0.0015336210,MT-4_2_50:0.0000025059)44:0.0007615852,K03455.1:0.0355780183)13:0.0000025059,MT-4_1_50:0.0007617751)20:0.0000025059,(((MT-4_1_10:0.0000000000,MT-4_2_10:0.0000000000):0.0000000000,NL43_ann_wk0virusPassRef_plasmid:0.0000000000):0.0000025059,MT-2_2_10:0.0000025059)44:0.0000025059)65:0.0007603313,((((((((MT-2_2_450:0.0000025059,((MT-2_2_570:0.0018318671,MT-2_2_550:0.0000025059)99:0.0033647143,MT-2_2_500:0.0007519277)99:0.0036683676)99:0.0007698315,MT-2_2_400:0.0000025059)100:0.0023184485,MT-2_2_350:0.0000025059)100:0.0023116221,MT-2_2_300:0.0000025059)100:0.0031003089,MT-2_2_250:0.0000025059)100:0.0015410936,MT-2_2_200:0.0000025059)99:0.0023420081,MT-2_2_150:0.0007663371)97:0.0015383677,(MT-2_2_100:0.0000025059,MT-2_2_50:0.0000025059)52:0.0000025059)97:0.0015242590)47:0.0000025059,MT-2_1_10:0.0000025059)94:0.0015272698,MT-2_1_50:0.0007603311)71:0.0007847964,MT-2_1_150:0.0022993685)82:0.0000025059,(((((((MT-2_1_500:0.0000025059,(MT-2_1_550:0.0000025059,MT-2_1_570:0.0007891679)87:0.0007831309)87:0.0015706183,MT-2_1_450:0.0000025059)94:0.0023625043,MT-2_1_400:0.0000025059)97:0.0015628939,MT-2_1_350:0.0000025059)99:0.0037148393,MT-2_1_300:0.0007373838)99:0.0027761888,MT-2_1_250:0.0000025059)100:0.0054885227,MT-2_1_200:0.0000025059)99:0.0015301741);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/amovas/data/genome-evo-proj/data/processed-data/consensus/pipeline-outputs/full/tree/50th_consensus_full_msa2.fasta.treefile -m "K3Pu{5.13808,0.177219}+F{0.387236,0.181536,0.240683,0.190545}+I{0.846347}" --length 1296

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/amovas/data/genome-evo-proj/data/processed-data/consensus/pipeline-outputs/full/tree/50th_consensus_full_msa2.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/amovas/data/genome-evo-proj/data/processed-data/consensus/pipeline-outputs/full/tree/50th_consensus_full_msa2.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jun 24 16:30:18 2024
Total CPU time used: 7.370579 seconds (0h:0m:7s)
Total wall-clock time used: 7.738799449 seconds (0h:0m:7s)

