IQ-TREE 2.3.4 COVID-edition built Jun  5 2024

Input file name: /home/amovas/data/genome-evo-proj/data/processed-data/consensus/pipeline-outputs/full/tree/50th_consensus_full_msa2.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 988158

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 42 sequences with 9183 nucleotide sites
Number of constant sites: 7681 (= 83.6437% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7681 (= 83.6437% of all sites)
Number of parsimony informative sites: 175
Number of distinct site patterns: 209

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I          -19714.742   39597.485 +   0.0601   39599.054 +   0.0628   40195.994 +    0.882
TPM2u+F+I        -19713.077   39596.155 +    0.117   39597.762 +     0.12   40201.789 -   0.0487
K3Pu+F+I         -19713.309   39596.618 +   0.0927   39598.226 +    0.095   40202.253 -   0.0386
TN+F+I           -19714.174   39598.347 -   0.0391   39599.954 -     0.04   40203.981 -   0.0163
TPM3u+F+I        -19714.446   39598.893 -   0.0297   39600.500 -   0.0305   40204.527 -   0.0124
TIM2+F+I         -19712.442   39596.884 +   0.0812   39598.529 +   0.0816   40209.644 - 0.000958
TIM+F+I          -19712.728   39597.456 +    0.061   39599.101 +   0.0613   40210.216 -  0.00072
TIM3+F+I         -19714.011   39600.023 -   0.0169   39601.668 -    0.017   40212.782 -   0.0002
TVM+F+I          -19709.946   39593.892 +    0.362   39595.576 +    0.357   40213.777 - 0.000121
GTR+F+I          -19709.963   39595.925 +    0.131   39597.648 +    0.127   40222.935 - 1.25e-06
GTR+F+I+G4       -19712.046   39602.091 -  0.00601   39603.853 -   0.0057   40236.226 - 1.62e-09
GTR+F+I+R2       -19712.174   39604.349 -  0.00194   39606.150 -  0.00181   40245.609 - 1.49e-11
GTR+F+G4         -19727.122   39630.244 - 4.63e-09   39631.966 - 4.48e-09   40257.253 -  4.4e-14
GTR+F+I+R3       -19711.218   39606.436 - 0.000685   39608.318 - 0.000611   40261.946 - 4.21e-15
GTR+F+R4         -19738.047   39662.095 - 5.61e-16   39664.018 - 4.91e-16   40324.730 - 9.79e-29
GTR+F+R3         -19747.802   39677.603 - 2.41e-19   39679.445 - 2.19e-19   40325.988 - 5.22e-29
GTR+F+R5         -19731.607   39653.214 - 4.76e-14   39655.221 - 3.99e-14   40330.099 - 6.68e-30
GTR+F+R2         -19759.900   39697.799 - 9.91e-24   39699.561 -  9.4e-24   40331.934 - 2.67e-30
F81+F+I          -19853.804   39873.607 - 6.61e-62   39875.140 - 7.02e-62   40464.992 - 3.42e-59
GTR+F            -19911.663   39997.325 - 9.01e-89   39999.009 - 8.89e-89   40617.210 - 3.02e-92
TPM2+I           -20056.846   40277.692 - 1.19e-149   40279.188 - 1.28e-149   40861.951 - 2.16e-145
TIM2e+I          -20052.311   40270.623 - 4.06e-148   40272.155 - 4.32e-148   40862.007 - 2.1e-145
TNe+I            -20059.424   40282.847 - 9.01e-151   40284.343 - 9.75e-151   40867.106 - 1.64e-146
K2P+I            -20064.484   40290.967 - 1.55e-152   40292.427 - 1.71e-152   40868.101 - 9.98e-147
SYM+I            -20047.654   40265.307 - 5.8e-147   40266.914 - 5.94e-147   40870.942 - 2.41e-147
TVMe+I           -20052.978   40273.956 - 7.68e-149   40275.525 - 8.01e-149   40872.465 - 1.13e-147
TIM3e+I          -20057.837   40281.674 - 1.62e-150   40283.207 - 1.72e-150   40873.059 - 8.37e-148
TIMe+I           -20057.951   40281.902 - 1.44e-150   40283.435 - 1.54e-150   40873.286 - 7.47e-148
K3P+I            -20062.996   40289.992 - 2.53e-152   40291.488 - 2.74e-152   40874.251 - 4.61e-148
TPM3+I           -20063.397   40290.795 - 1.69e-152   40292.290 - 1.83e-152   40875.053 - 3.09e-148
JC+I             -20234.514   40629.028 - 6.06e-226   40630.452 - 6.8e-226   41199.037 - 1.37e-218

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 10.3457
  A-T: 1.0000
  C-G: 1.0000
  C-T: 10.3457
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3866
  pi(C) = 0.171
  pi(G) = 0.2324
  pi(T) = 0.21

Rate matrix Q:

  A   -0.9061   0.05562    0.7822   0.06833
  C    0.1258   -0.9083   0.07561    0.7069
  G     1.301   0.05562    -1.425   0.06833
  T    0.1258    0.5754   0.07561   -0.7768

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7832

 Category  Relative_rate  Proportion
  0         0              0.7832
  1         4.613          0.2168

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19714.7154 (s.e. 172.9019)
Unconstrained log-likelihood (without tree): -24957.9479
Number of free parameters (#branches + #model parameters): 84
Akaike information criterion (AIC) score: 39597.4308
Corrected Akaike information criterion (AICc) score: 39599.0004
Bayesian information criterion (BIC) score: 40195.9400

Total tree length (sum of branch lengths): 1.2715
Sum of internal branch lengths: 0.0965 (7.5882% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MT-4_2_100' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MT-4_2_100
|
|           +**MT-2_1_10
|        +--| (92)
|        |  |                 +--MT-2_1_300
|        |  |              +--| (100)
|        |  |              |  |     +--MT-2_1_400
|        |  |              |  |  +--| (98)
|        |  |              |  |  |  |        +**MT-2_1_550
|        |  |              |  |  |  |     +--| (98)
|        |  |              |  |  |  |     |  +--MT-2_1_570
|        |  |              |  |  |  |  +--| (42)
|        |  |              |  |  |  |  |  +**MT-2_1_500
|        |  |              |  |  |  +--| (80)
|        |  |              |  |  |     +--MT-2_1_450
|        |  |              |  +--| (100)
|        |  |              |     +--MT-2_1_350
|        |  |           +--| (100)
|        |  |           |  +**MT-2_1_250
|        |  |        +--| (99)
|        |  |        |  +--MT-2_1_200
|        |  |     +--| (100)
|        |  |     |  +--MT-2_1_150
|        |  |  +--| (97)
|        |  |  |  +--MT-2_1_100
|        |  +--| (100)
|        |     +--MT-2_1_50
|     +--| (67)
|     |  |           +**MT-2_2_200
|     |  |        +--| (100)
|     |  |        |  |           +--MT-2_2_400
|     |  |        |  |        +--| (100)
|     |  |        |  |        |  |        +--MT-2_2_550
|     |  |        |  |        |  |     +--| (100)
|     |  |        |  |        |  |     |  +--MT-2_2_570
|     |  |        |  |        |  |  +--| (100)
|     |  |        |  |        |  |  |  +--MT-2_2_500
|     |  |        |  |        |  +--| (98)
|     |  |        |  |        |     +--MT-2_2_450
|     |  |        |  |     +--| (99)
|     |  |        |  |     |  +**MT-2_2_350
|     |  |        |  |  +--| (100)
|     |  |        |  |  |  +--MT-2_2_300
|     |  |        |  +--| (100)
|     |  |        |     +**MT-2_2_250
|     |  |     +--| (100)
|     |  |     |  +--MT-2_2_150
|     |  |  +--| (96)
|     |  |  |  +--MT-2_2_100
|     |  +--| (91)
|     |     +**MT-2_2_50
|  +--| (78)
|  |  |        +----------------------------------------------------------K03455.1
|  |  |     +--| (65)
|  |  |     |  +**NL43_ann_wk0virusPassRef_plasmid
|  |  |  +**| (8)
|  |  |  |  +**MT-2_2_10
|  |  +**| (55)
|  |     +**MT-4_2_10
+--| (91)
|  |  +**MT-4_1_100
|  +--| (99)
|     |        +**MT-4_1_250
|     |     +--| (99)
|     |     |  |  +--MT-4_1_350
|     |     |  +--| (99)
|     |     |     +**MT-4_1_300
|     |  +--| (100)
|     |  |  +**MT-4_1_200
|     +--| (100)
|        +**MT-4_1_150
|
|           +--MT-4_2_350
|        +--| (100)
|        |  +**MT-4_2_300
|     +--| (100)
|     |  +**MT-4_2_250
|  +--| (100)
|  |  +**MT-4_2_200
+--| (98)
   +**MT-4_2_150

Tree in newick format:

(MT-4_2_100:0.0000010000,((((MT-2_1_10:0.0000010000,((((((MT-2_1_300:0.0017088685,((MT-2_1_400:0.0009641310,(((MT-2_1_550:0.0000010000,MT-2_1_570:0.0008732932)98:0.0044182705,MT-2_1_500:0.0000020333)42:0.0007649969,MT-2_1_450:0.0005411838)80:0.0026716886)98:0.0034703930,MT-2_1_350:0.0004053186)100:0.0047786853)100:0.0041898327,MT-2_1_250:0.0000010000)100:0.0043994360,MT-2_1_200:0.0004041581)99:0.0022108931,MT-2_1_150:0.0012834522)100:0.0025974923,MT-2_1_100:0.0004219378)97:0.0008604186,MT-2_1_50:0.0004218607)100:0.0017036985)92:0.0004213885,((((MT-2_2_200:0.0000026860,((((MT-2_2_400:0.0011840335,(((MT-2_2_550:0.0003793709,MT-2_2_570:0.0060814612)100:0.0045419924,MT-2_2_500:0.0025751955)100:0.0041723169,MT-2_2_450:0.0005357293)98:0.0035890279)100:0.0058601513,MT-2_2_350:0.0000026940)99:0.0035136253,MT-2_2_300:0.0025941967)100:0.0035169065,MT-2_2_250:0.0000010000)100:0.0043250864)100:0.0043945379,MT-2_2_150:0.0012717140)100:0.0030375666,MT-2_2_100:0.0004186951)96:0.0008535179,MT-2_2_50:0.0000010000)91:0.0008457568)67:0.0004245725,(((K03455.1:1.1494922244,NL43_ann_wk0virusPassRef_plasmid:0.0000021041)65:0.0008468801,MT-2_2_10:0.0000010000)8:0.0000010000,MT-4_2_10:0.0000010000)55:0.0000010000)78:0.0015354603,(MT-4_1_100:0.0000010000,(((MT-4_1_250:0.0000010000,(MT-4_1_350:0.0025888572,MT-4_1_300:0.0000010000)99:0.0017191410)99:0.0008544770,MT-4_1_200:0.0000010000)100:0.0051927760,MT-4_1_150:0.0000010000)100:0.0021428212)99:0.0021484175)91:0.0010328235,((((MT-4_2_350:0.0008534155,MT-4_2_300:0.0000010000)100:0.0012791515,MT-4_2_250:0.0000010000)100:0.0030158238,MT-4_2_200:0.0000010000)100:0.0023326291,MT-4_2_150:0.0000010000)98:0.0028200478);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19714.789232
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MT-4_2_100
|
|           +--MT-2_1_10
|        +--| (92)
|        |  |                 +--MT-2_1_300
|        |  |              +--| (100)
|        |  |              |  |     +--MT-2_1_400
|        |  |              |  |  +--| (98)
|        |  |              |  |  |  |        +--MT-2_1_550
|        |  |              |  |  |  |     +--| (98)
|        |  |              |  |  |  |     |  +--MT-2_1_570
|        |  |              |  |  |  |  +--| (42)
|        |  |              |  |  |  |  |  +--MT-2_1_500
|        |  |              |  |  |  +--| (80)
|        |  |              |  |  |     +--MT-2_1_450
|        |  |              |  +--| (100)
|        |  |              |     +--MT-2_1_350
|        |  |           +--| (100)
|        |  |           |  +--MT-2_1_250
|        |  |        +--| (99)
|        |  |        |  +--MT-2_1_200
|        |  |     +--| (100)
|        |  |     |  +--MT-2_1_150
|        |  |  +--| (97)
|        |  |  |  +--MT-2_1_100
|        |  +--| (100)
|        |     +--MT-2_1_50
|     +--| (67)
|     |  |           +--MT-2_2_200
|     |  |        +--| (100)
|     |  |        |  |           +--MT-2_2_400
|     |  |        |  |        +--| (100)
|     |  |        |  |        |  |        +--MT-2_2_550
|     |  |        |  |        |  |     +--| (100)
|     |  |        |  |        |  |     |  +--MT-2_2_570
|     |  |        |  |        |  |  +--| (100)
|     |  |        |  |        |  |  |  +--MT-2_2_500
|     |  |        |  |        |  +--| (98)
|     |  |        |  |        |     +--MT-2_2_450
|     |  |        |  |     +--| (99)
|     |  |        |  |     |  +--MT-2_2_350
|     |  |        |  |  +--| (100)
|     |  |        |  |  |  +--MT-2_2_300
|     |  |        |  +--| (100)
|     |  |        |     +--MT-2_2_250
|     |  |     +--| (100)
|     |  |     |  +--MT-2_2_150
|     |  |  +--| (96)
|     |  |  |  +--MT-2_2_100
|     |  +--| (91)
|     |     +--MT-2_2_50
|  +--| (78)
|  |  |     +----------------------------------------------------------K03455.1
|  |  |  +--| (65)
|  |  |  |  +--NL43_ann_wk0virusPassRef_plasmid
|  |  +--| (55)
|  |     |     +**MT-4_2_10
|  |     |  +--|
|  |     |  |  +**MT-4_1_10
|  |     +--| (36)
|  |        +--MT-2_2_10
+--| (91)
|  |  +--MT-4_1_100
|  +--| (99)
|     |        +--MT-4_1_250
|     |     +--| (99)
|     |     |  |  +--MT-4_1_350
|     |     |  +--| (99)
|     |     |     +--MT-4_1_300
|     |  +--| (100)
|     |  |  +--MT-4_1_200
|     +--| (100)
|        +--MT-4_1_150
|
|           +--MT-4_2_350
|        +--| (100)
|        |  +--MT-4_2_300
|     +--| (100)
|     |  +--MT-4_2_250
|  +--| (100)
|  |  +--MT-4_2_200
+--| (98)
   +--MT-4_2_150


Consensus tree in newick format: 

(MT-4_2_100:0.0000026860,((((MT-2_1_10:0.0000026860,((((((MT-2_1_300:0.0017075461,((MT-2_1_400:0.0009638949,(((MT-2_1_550:0.0000026860,MT-2_1_570:0.0008728001)98:0.0044153042,MT-2_1_500:0.0000026940)42:0.0007639452,MT-2_1_450:0.0005407266)80:0.0026704009)98:0.0034682008,MT-2_1_350:0.0004043708)100:0.0047761058)100:0.0041875791,MT-2_1_250:0.0000026860)100:0.0043970845,MT-2_1_200:0.0004041296)99:0.0022098272,MT-2_1_150:0.0012832099)100:0.0025961741,MT-2_1_100:0.0004213096)97:0.0008605467,MT-2_1_50:0.0004211770)100:0.0017028869)92:0.0004208232,((((MT-2_2_200:0.0000026860,((((MT-2_2_400:0.0011846061,(((MT-2_2_550:0.0003795515,MT-2_2_570:0.0060820145)100:0.0045423682,MT-2_2_500:0.0025745840)100:0.0041727593,MT-2_2_450:0.0005356753)98:0.0035887957)100:0.0058602290,MT-2_2_350:0.0000026940)99:0.0035138834,MT-2_2_300:0.0025930406)100:0.0035167466,MT-2_2_250:0.0000026860)100:0.0043247252)100:0.0043945911,MT-2_2_150:0.0012713316)100:0.0030376154,MT-2_2_100:0.0004185724)96:0.0008532276,MT-2_2_50:0.0000026860)91:0.0008453219)67:0.0004237499,((K03455.1:1.1495016700,NL43_ann_wk0virusPassRef_plasmid:0.0000024322)65:0.0008466694,((MT-4_2_10:0.0000000000,MT-4_1_10:0.0000000000):0.0000026860,MT-2_2_10:0.0000026860)36:0.0000026860)55:0.0000026860)78:0.0015351058,(MT-4_1_100:0.0000026860,(((MT-4_1_250:0.0000026860,(MT-4_1_350:0.0025891958,MT-4_1_300:0.0000026860)99:0.0017194178)99:0.0008540764,MT-4_1_200:0.0000026860)100:0.0051932888,MT-4_1_150:0.0000026860)100:0.0021433869)99:0.0021480005)91:0.0010320103,((((MT-4_2_350:0.0008531160,MT-4_2_300:0.0000026860)100:0.0012787005,MT-4_2_250:0.0000026860)100:0.0030161834,MT-4_2_200:0.0000026860)100:0.0023329991,MT-4_2_150:0.0000026860)98:0.0028191111);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/amovas/data/genome-evo-proj/data/processed-data/consensus/pipeline-outputs/full/tree/50th_consensus_full_msa2.fasta.treefile -m "HKY{10.3457}+F{0.386644,0.170955,0.232387,0.210014}+I{0.783221}" --length 9183

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/amovas/data/genome-evo-proj/data/processed-data/consensus/pipeline-outputs/full/tree/50th_consensus_full_msa2.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/amovas/data/genome-evo-proj/data/processed-data/consensus/pipeline-outputs/full/tree/50th_consensus_full_msa2.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 18 10:17:56 2024
Total CPU time used: 12.892014 seconds (0h:0m:12s)
Total wall-clock time used: 13.50828319 seconds (0h:0m:13s)

