IQ-TREE 2.3.4 COVID-edition built Jun  5 2024

Input file name: /home/amovas/data/genome-evo-proj/data/processed-data/consensus/pipeline-outputs/full/tree/50th_consensus_full_msa2.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 178828

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 1296 nucleotide sites
Number of constant sites: 1186 (= 91.5123% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1186 (= 91.5123% of all sites)
Number of parsimony informative sites: 77
Number of distinct site patterns: 92

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I          -2778.104    5762.208 +    0.304    5780.181 +    0.365    6294.413 +    0.835
HKY+F+I           -2784.286    5772.573 -   0.0017    5790.185 -  0.00246    6299.611 +   0.0621
K3Pu+F+I+G4       -2777.807    5763.615 +     0.15    5781.952 +    0.151    6300.987 -   0.0312
K3Pu+F+R2         -2777.819    5763.639 +    0.148    5781.976 +    0.149    6301.011 -   0.0308
TIM+F+I           -2778.103    5764.206 +    0.112    5782.544 +    0.112    6301.578 -   0.0232
TPM3u+F+I         -2783.069    5772.137 -  0.00212    5790.110 -  0.00255    6304.342 -  0.00583
HKY+F+R2          -2783.996    5773.992 - 0.000838    5791.965 -  0.00101    6306.196 -  0.00231
HKY+F+I+G4        -2784.000    5774.001 - 0.000835    5791.974 -    0.001    6306.206 -   0.0023
TPM2u+F+I         -2784.219    5774.439 -  0.00067    5792.412 - 0.000807    6306.644 -  0.00184
TN+F+I            -2784.285    5774.570 - 0.000628    5792.543 - 0.000756    6306.775 -  0.00173
TVM+F+I           -2777.775    5765.550 +   0.0571    5784.256 -   0.0476    6308.089 - 0.000895
TIM+F+I+G4        -2777.807    5765.614 +   0.0553    5784.320 -   0.0461    6308.153 - 0.000867
TIM+F+R2          -2777.819    5765.638 +   0.0546    5784.344 -   0.0456    6308.177 - 0.000857
TPM3u+F+R2        -2782.718    5773.436 -  0.00111    5791.773 -  0.00111    6310.808 -  0.00023
TPM3u+F+I+G4      -2782.760    5773.520 -  0.00106    5791.858 -  0.00106    6310.892 -  0.00022
TIM3+F+I          -2783.068    5774.136 -  0.00078    5792.474 - 0.000782    6311.508 - 0.000162
TPM2u+F+R2        -2783.869    5775.739 -  0.00035    5794.076 - 0.000351    6313.110 - 7.27e-05
TPM2u+F+I+G4      -2783.930    5775.861 - 0.000329    5794.198 -  0.00033    6313.233 - 6.84e-05
TN+F+R2           -2783.996    5775.993 - 0.000308    5794.330 - 0.000309    6313.365 -  6.4e-05
TN+F+I+G4         -2784.000    5776.001 - 0.000307    5794.338 - 0.000308    6313.373 - 6.38e-05
TIM2+F+I          -2784.217    5776.433 - 0.000247    5794.771 - 0.000248    6313.805 - 5.14e-05
TVM+F+R2          -2777.440    5766.880 -   0.0294    5785.958 -   0.0203    6314.586 - 3.48e-05
TVM+F+I+G4        -2777.471    5766.942 -   0.0285    5786.021 -   0.0197    6314.648 - 3.37e-05
GTR+F+I           -2777.775    5767.550 -    0.021    5786.629 -   0.0145    6315.256 - 2.49e-05
TIM3+F+R2         -2782.718    5775.437 - 0.000407    5794.143 -  0.00034    6317.976 - 6.38e-06
TIM3+F+I+G4       -2782.761    5775.522 -  0.00039    5794.228 - 0.000325    6318.061 - 6.12e-06
TIM2+F+R2         -2783.884    5777.768 - 0.000127    5796.474 - 0.000106    6320.307 - 1.99e-06
TIM2+F+I+G4       -2783.930    5777.859 - 0.000121    5796.565 - 0.000101    6320.398 -  1.9e-06
GTR+F+R2          -2777.453    5768.906 -   0.0107    5788.361 -  0.00612    6321.779 - 9.53e-07
GTR+F+I+G4        -2777.469    5768.938 -   0.0105    5788.392 -  0.00602    6321.811 - 9.38e-07
GTR+F+G4          -2784.431    5780.862 -  2.7e-05    5799.940 - 1.87e-05    6328.568 -  3.2e-08
GTR+F+I+R2        -2777.357    5770.713 -  0.00432    5790.548 -  0.00205    6328.753 - 2.92e-08
GTR+F+R3          -2777.237    5772.474 -  0.00179    5792.693 - 0.000701    6335.681 - 9.13e-10
GTR+F+I+R3        -2777.281    5774.561 - 0.000631    5795.169 - 0.000203    6342.935 - 2.43e-11
K3P+I             -2854.877    5909.754 - 2.77e-33    5926.658 -  5.7e-33    6426.458 - 1.77e-29
TIMe+I            -2852.142    5906.284 - 1.57e-32    5923.540 - 2.71e-32    6428.155 - 7.58e-30
K3P+R2            -2853.208    5908.416 - 5.41e-33    5925.672 - 9.33e-33    6430.287 - 2.61e-30
GTR+F             -2839.138    5888.276 - 1.28e-28    5906.982 - 1.07e-28    6430.815 - 2.01e-30
TIMe+R2           -2850.217    5904.435 - 3.96e-32    5922.048 - 5.71e-32    6431.473 - 1.44e-30
K2P+I             -2860.997    5919.994 - 1.66e-35    5936.549 - 4.05e-35    6431.530 -  1.4e-30
K3P+I+G4          -2854.579    5911.157 - 1.37e-33    5928.414 - 2.37e-33    6433.028 - 6.63e-31
TNe+I             -2858.310    5916.620 - 8.95e-35    5933.524 - 1.84e-34    6433.324 - 5.72e-31
TIMe+I+G4         -2851.748    5907.497 - 8.57e-33    5925.109 - 1.24e-32    6434.535 - 3.12e-31
F81+F+I           -2855.601    5913.202 - 4.95e-34    5930.458 - 8.52e-34    6435.073 - 2.39e-31
K2P+R2            -2859.456    5918.912 - 2.85e-35    5935.816 - 5.85e-35    6435.616 - 1.82e-31
TPM3+I            -2859.870    5919.739 - 1.88e-35    5936.643 - 3.87e-35    6436.443 -  1.2e-31
TNe+R2            -2856.405    5914.810 - 2.21e-34    5932.066 - 3.81e-34    6436.681 - 1.07e-31
TPM2+I            -2860.367    5920.734 - 1.14e-35    5937.638 - 2.35e-35    6437.438 - 7.31e-32
TIM3e+I           -2857.153    5916.306 - 1.05e-34    5933.563 -  1.8e-34    6438.177 - 5.05e-32
K2P+I+G4          -2860.740    5921.481 - 7.88e-36    5938.384 - 1.62e-35    6438.184 - 5.04e-32
TIM2e+I           -2857.625    5917.250 - 6.53e-35    5934.507 - 1.13e-34    6439.121 - 3.15e-32
TVMe+I            -2854.084    5912.167 -  8.3e-34    5929.780 -  1.2e-33    6439.205 - 3.02e-32
TNe+I+G4          -2857.941    5917.882 - 4.76e-35    5935.138 - 8.21e-35    6439.753 -  2.3e-32
TPM3+R2           -2858.222    5918.445 -  3.6e-35    5935.701 - 6.19e-35    6440.315 - 1.73e-32
SYM+I             -2851.244    5908.487 - 5.23e-33    5926.460 - 6.29e-33    6440.692 - 1.44e-32
TPM2+R2           -2858.591    5919.182 - 2.49e-35    5936.438 - 4.28e-35    6441.053 -  1.2e-32
F81+F+R2          -2855.051    5914.102 - 3.15e-34    5931.715 - 4.55e-34    6441.140 - 1.15e-32
TIM3e+R2          -2855.202    5914.405 - 2.71e-34    5932.017 - 3.91e-34    6441.442 - 9.88e-33
F81+F+I+G4        -2855.364    5914.728 - 2.31e-34    5932.340 - 3.32e-34    6441.765 -  8.4e-33
TIM2e+R2          -2855.393    5914.787 - 2.24e-34    5932.400 - 3.23e-34    6441.825 - 8.16e-33
TVMe+R2           -2852.173    5910.346 - 2.06e-33    5928.320 - 2.48e-33    6442.551 - 5.67e-33
TPM3+I+G4         -2859.585    5921.171 -  9.2e-36    5938.427 - 1.58e-35    6443.041 - 4.44e-33
SYM+R2            -2849.058    5906.116 - 1.71e-32    5924.454 - 1.72e-32    6443.488 - 3.55e-33
TPM2+I+G4         -2860.099    5922.199 -  5.5e-36    5939.455 - 9.48e-36    6444.070 - 2.65e-33
TIM3e+I+G4        -2856.759    5917.518 - 5.72e-35    5935.131 - 8.24e-35    6444.556 - 2.08e-33
TIM2e+I+G4        -2857.231    5918.462 - 3.57e-35    5936.075 - 5.14e-35    6445.500 -  1.3e-33
TVMe+I+G4         -2853.761    5913.522 - 4.22e-34    5931.495 - 5.07e-34    6445.727 - 1.16e-33
SYM+I+G4          -2850.812    5909.625 - 2.96e-33    5927.962 - 2.97e-33    6446.997 - 6.14e-34
JC+I              -2941.644    6079.288 - 4.26e-70    6095.498 - 1.24e-69    6585.657 - 4.77e-64
JC+R2             -2940.206    6078.412 -  6.6e-70    6094.968 - 1.61e-69    6589.949 - 5.58e-65
JC+I+G4           -2941.380    6080.760 - 2.04e-70    6097.315 - 4.99e-70    6592.297 - 1.73e-65

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.8735
  A-T: 0.1689
  C-G: 0.1689
  C-T: 4.8735
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3874
  pi(C) = 0.1815
  pi(G) = 0.2405
  pi(T) = 0.1906

Rate matrix Q:

  A   -0.9134    0.1196    0.7726   0.02122
  C    0.2553   -0.8942   0.02678    0.6121
  G     1.244    0.0202     -1.39    0.1256
  T   0.04313    0.5828    0.1585   -0.7844

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.845

 Category  Relative_rate  Proportion
  0         0              0.845
  1         6.453          0.155

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2777.8330 (s.e. 96.3933)
Unconstrained log-likelihood (without tree): -2473.8476
Number of free parameters (#branches + #model parameters): 103
Akaike information criterion (AIC) score: 5761.6661
Corrected Akaike information criterion (AICc) score: 5779.6392
Bayesian information criterion (BIC) score: 6293.8710

Total tree length (sum of branch lengths): 0.1291
Sum of internal branch lengths: 0.0841 (65.1546% of tree length)

WARNING: 14 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MT-4_1_400' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MT-4_1_400
|
|                +**MT-4_1_150
|          +-----| (100)
|          |     |                                      +**MT-2_1_300
|          |     |                                   +--| (99)
|          |     |                                   |  |         +**MT-2_1_450
|          |     |                                   |  |      +--| (93)
|          |     |                                   |  |      |  |     +--MT-2_1_570
|          |     |                                   |  |      |  |  +--| (88)
|          |     |                                   |  |      |  |  |  +**MT-2_1_550
|          |     |                                   |  |      |  +--| (87)
|          |     |                                   |  |      |     +**MT-2_1_500
|          |     |                                   |  |   +--| (99)
|          |     |                                   |  |   |  +**MT-2_1_400
|          |     |                                   |  +---| (100)
|          |     |                                   |      +**MT-2_1_350
|          |     |                             +-----| (100)
|          |     |                             |     +**MT-2_1_250
|          |     |                          +--| (98)
|          |     |                          |  +**MT-2_1_200
|          |     |                       +**| (81)
|          |     |                       |  +**MT-2_1_100
|          |     |                    +--| (72)
|          |     |                    |  +--MT-2_1_150
|          |     |                 +--| (84)
|          |     |                 |  +**MT-2_1_50
|          |     |              +**| (48)
|          |     |              |  +--------------------------------------K03455.1
|          |     |           +**| (30)
|          |     |           |  |              +**MT-2_2_250
|          |     |           |  |           +--| (100)
|          |     |           |  |           |  |     +**MT-2_2_350
|          |     |           |  |           |  |  +--| (100)
|          |     |           |  |           |  |  |  |         +**MT-2_2_500
|          |     |           |  |           |  |  |  |     +---| (100)
|          |     |           |  |           |  |  |  |     |   |  +--MT-2_2_570
|          |     |           |  |           |  |  |  |     |   +--| (98)
|          |     |           |  |           |  |  |  |     |      +**MT-2_2_550
|          |     |           |  |           |  |  |  |  +**| (99)
|          |     |           |  |           |  |  |  |  |  +**MT-2_2_450
|          |     |           |  |           |  |  |  +--| (100)
|          |     |           |  |           |  |  |     +**MT-2_2_400
|          |     |           |  |           |  +--| (100)
|          |     |           |  |           |     +**MT-2_2_300
|          |     |           |  |        +--| (98)
|          |     |           |  |        |  +**MT-2_2_200
|          |     |           |  |     +--| (97)
|          |     |           |  |     |  +**MT-2_2_150
|          |     |           |  |  +--| (94)
|          |     |           |  |  |  |  +**MT-2_2_100
|          |     |           |  |  |  +**| (56)
|          |     |           |  |  |     +**MT-2_2_50
|          |     |           |  +**| (31)
|          |     |           |     +**MT-4_2_50
|          |     |        +**| (47)
|          |     |        |  +**NL43_ann_wk0virusPassRef_plasmid
|          |     |     +--| (93)
|          |     |     |  +**MT-4_1_50
|          |     |  +--| (97)
|          |     |  |  |                    +**MT-4_2_400
|          |     |  |  |                 +--| (100)
|          |     |  |  |                 |  |        +--MT-4_2_570
|          |     |  |  |                 |  |     +--| (99)
|          |     |  |  |                 |  |     |  +**MT-4_2_550
|          |     |  |  |                 |  |  +**| (84)
|          |     |  |  |                 |  |  |  +**MT-4_2_500
|          |     |  |  |                 |  +--| (99)
|          |     |  |  |                 |     +**MT-4_2_450
|          |     |  |  |              +**| (97)
|          |     |  |  |              |  +**MT-4_2_350
|          |     |  |  |           +--| (99)
|          |     |  |  |           |  +**MT-4_2_300
|          |     |  |  |        +--| (100)
|          |     |  |  |        |  +**MT-4_2_250
|          |     |  |  |     +--| (99)
|          |     |  |  |     |  +**MT-4_2_200
|          |     |  |  |  +--| (100)
|          |     |  |  |  |  +**MT-4_2_150
|          |     |  |  +--| (96)
|          |     |  |     +**MT-4_2_100
|          |     +--| (99)
|          |        +**MT-4_1_100
|       +**| (98)
|       |  |  +**MT-4_1_200
|       |  +**| (82)
|       |     +**MT-4_1_250
|  +----| (100)
|  |    +**MT-4_1_300
+**| (100)
|  +**MT-4_1_350
|
|     +**MT-4_1_500
|  +**| (99)
|  |  |  +**MT-4_1_550
|  |  +--| (99)
|  |     +--MT-4_1_570
+**| (99)
   +**MT-4_1_450

Tree in newick format:

(MT-4_1_400:0.0000010000,((((MT-4_1_150:0.0000010000,((((((((((((MT-2_1_300:0.0007374244,(((MT-2_1_450:0.0000010000,((MT-2_1_570:0.0007882207,MT-2_1_550:0.0000010000)88:0.0007822056,MT-2_1_500:0.0000010000)87:0.0015686548)93:0.0023593689,MT-2_1_400:0.0000010000)99:0.0015610638,MT-2_1_350:0.0000010000)100:0.0037122123)99:0.0027733922,MT-2_1_250:0.0000010000)100:0.0054825852,MT-2_1_200:0.0000010000)98:0.0015287343,MT-2_1_100:0.0000010000)81:0.0000010000,MT-2_1_150:0.0022973301)72:0.0007845055,MT-2_1_50:0.0007568193)84:0.0016905873,K03455.1:0.0347047895)48:0.0006133122,(((((MT-2_2_250:0.0000010000,((MT-2_2_350:0.0000010000,(((MT-2_2_500:0.0007518511,(MT-2_2_570:0.0018289414,MT-2_2_550:0.0000010000)98:0.0033618877)100:0.0036656071,MT-2_2_450:0.0000010000)99:0.0007688302,MT-2_2_400:0.0000010000)100:0.0023161841)100:0.0023093067,MT-2_2_300:0.0000010000)100:0.0030971951)100:0.0015386105,MT-2_2_200:0.0000010000)98:0.0023385484,MT-2_2_150:0.0007651681)97:0.0015359003,(MT-2_2_100:0.0000010000,MT-2_2_50:0.0000010000)56:0.0000010000)94:0.0015271398,MT-4_2_50:0.0000010000)31:0.0007608144)30:0.0000010000,NL43_ann_wk0virusPassRef_plasmid:0.0000010000)47:0.0007608169,MT-4_1_50:0.0000010000)93:0.0015319567,(((((((MT-4_2_400:0.0000010000,(((MT-4_2_570:0.0007735702,MT-4_2_550:0.0000010000)99:0.0031170851,MT-4_2_500:0.0000010000)84:0.0007671928,MT-4_2_450:0.0000010000)99:0.0023191633)100:0.0023144994,MT-4_2_350:0.0000010000)97:0.0000010000,MT-4_2_300:0.0000010000)99:0.0015333284,MT-4_2_250:0.0000010000)100:0.0023617306,MT-4_2_200:0.0000010000)99:0.0009594975,MT-4_2_150:0.0000010000)100:0.0029216912,MT-4_2_100:0.0000010000)96:0.0015542709)97:0.0015633236,MT-4_1_100:0.0000010000)99:0.0023161657)100:0.0054876258,(MT-4_1_200:0.0000010000,MT-4_1_250:0.0000010000)82:0.0000010000)98:0.0007699424,MT-4_1_300:0.0000010000)100:0.0047008482,MT-4_1_350:0.0000010000)100:0.0007667707,((MT-4_1_500:0.0000010000,(MT-4_1_550:0.0000010000,MT-4_1_570:0.0015528844)99:0.0007743878)99:0.0007713006,MT-4_1_450:0.0000010000)99:0.0007686158);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2777.919093
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MT-4_1_400
|
|                +--MT-4_1_150
|          +-----| (100)
|          |     |                                      +--MT-2_1_300
|          |     |                                   +--| (99)
|          |     |                                   |  |         +--MT-2_1_450
|          |     |                                   |  |      +--| (93)
|          |     |                                   |  |      |  |     +--MT-2_1_570
|          |     |                                   |  |      |  |  +--| (88)
|          |     |                                   |  |      |  |  |  +--MT-2_1_550
|          |     |                                   |  |      |  +--| (87)
|          |     |                                   |  |      |     +--MT-2_1_500
|          |     |                                   |  |   +--| (99)
|          |     |                                   |  |   |  +--MT-2_1_400
|          |     |                                   |  +---| (100)
|          |     |                                   |      +--MT-2_1_350
|          |     |                             +-----| (100)
|          |     |                             |     +--MT-2_1_250
|          |     |                          +--| (98)
|          |     |                          |  +--MT-2_1_200
|          |     |                       +--| (81)
|          |     |                       |  +--MT-2_1_100
|          |     |                    +--| (72)
|          |     |                    |  +--MT-2_1_150
|          |     |                 +--| (84)
|          |     |                 |  +--MT-2_1_50
|          |     |              +--| (48)
|          |     |              |  +--------------------------------------K03455.1
|          |     |           +--| (30)
|          |     |           |  |              +--MT-2_2_250
|          |     |           |  |           +--| (100)
|          |     |           |  |           |  |     +--MT-2_2_350
|          |     |           |  |           |  |  +--| (100)
|          |     |           |  |           |  |  |  |         +--MT-2_2_500
|          |     |           |  |           |  |  |  |     +---| (100)
|          |     |           |  |           |  |  |  |     |   |  +--MT-2_2_570
|          |     |           |  |           |  |  |  |     |   +--| (98)
|          |     |           |  |           |  |  |  |     |      +--MT-2_2_550
|          |     |           |  |           |  |  |  |  +--| (99)
|          |     |           |  |           |  |  |  |  |  +--MT-2_2_450
|          |     |           |  |           |  |  |  +--| (100)
|          |     |           |  |           |  |  |     +--MT-2_2_400
|          |     |           |  |           |  +--| (100)
|          |     |           |  |           |     +--MT-2_2_300
|          |     |           |  |        +--| (98)
|          |     |           |  |        |  +--MT-2_2_200
|          |     |           |  |     +--| (97)
|          |     |           |  |     |  +--MT-2_2_150
|          |     |           |  |  +--| (94)
|          |     |           |  |  |  |  +--MT-2_2_100
|          |     |           |  |  |  +--| (56)
|          |     |           |  |  |     +--MT-2_2_50
|          |     |           |  +--| (31)
|          |     |           |     +--MT-4_2_50
|          |     |        +--| (47)
|          |     |        |  +--NL43_ann_wk0virusPassRef_plasmid
|          |     |     +--| (93)
|          |     |     |  +--MT-4_1_50
|          |     |  +--| (97)
|          |     |  |  |                    +--MT-4_2_400
|          |     |  |  |                 +--| (100)
|          |     |  |  |                 |  |        +--MT-4_2_570
|          |     |  |  |                 |  |     +--| (99)
|          |     |  |  |                 |  |     |  +--MT-4_2_550
|          |     |  |  |                 |  |  +--| (84)
|          |     |  |  |                 |  |  |  +--MT-4_2_500
|          |     |  |  |                 |  +--| (99)
|          |     |  |  |                 |     +--MT-4_2_450
|          |     |  |  |              +--| (97)
|          |     |  |  |              |  +--MT-4_2_350
|          |     |  |  |           +--| (99)
|          |     |  |  |           |  +--MT-4_2_300
|          |     |  |  |        +--| (100)
|          |     |  |  |        |  +--MT-4_2_250
|          |     |  |  |     +--| (99)
|          |     |  |  |     |  +--MT-4_2_200
|          |     |  |  |  +--| (100)
|          |     |  |  |  |  +--MT-4_2_150
|          |     |  |  +--| (96)
|          |     |  |     +--MT-4_2_100
|          |     +--| (99)
|          |        +--MT-4_1_100
|       +--| (98)
|       |  |  +--MT-4_1_200
|       |  +--| (82)
|       |     +--MT-4_1_250
|  +----| (100)
|  |    +--MT-4_1_300
+--| (100)
|  +--MT-4_1_350
|
|     +--MT-4_1_500
|  +--| (99)
|  |  |  +--MT-4_1_550
|  |  +--| (99)
|  |     +--MT-4_1_570
+--| (99)
   +--MT-4_1_450


Consensus tree in newick format: 

(MT-4_1_400:0.0000025059,((((MT-4_1_150:0.0000025059,((((((((((((MT-2_1_300:0.0007392101,(((MT-2_1_450:0.0000025059,((MT-2_1_570:0.0007890274,MT-2_1_550:0.0000025059)88:0.0007829948,MT-2_1_500:0.0000025059)87:0.0015702181)93:0.0023616968,MT-2_1_400:0.0000025059)99:0.0015625299,MT-2_1_350:0.0000025059)100:0.0037144353)99:0.0027761807,MT-2_1_250:0.0000025059)100:0.0054863138,MT-2_1_200:0.0000025059)98:0.0015298829,MT-2_1_100:0.0000025059)81:0.0000025059,MT-2_1_150:0.0022988104)72:0.0007853065,MT-2_1_50:0.0007581794)84:0.0016919958,K03455.1:0.0347259966)48:0.0006134051,(((((MT-2_2_250:0.0000025059,((MT-2_2_350:0.0000025059,(((MT-2_2_500:0.0007527172,(MT-2_2_570:0.0018307255,MT-2_2_550:0.0000025059)98:0.0033632219)100:0.0036680657,MT-2_2_450:0.0000025059)99:0.0007701418,MT-2_2_400:0.0000025059)100:0.0023172968)100:0.0023104195,MT-2_2_300:0.0000025059)100:0.0030992000)100:0.0015402018,MT-2_2_200:0.0000025059)98:0.0023400133,MT-2_2_150:0.0007666725)97:0.0015374330,(MT-2_2_100:0.0000025059,MT-2_2_50:0.0000025059)56:0.0000025059)94:0.0015288281,MT-4_2_50:0.0000025059)31:0.0007621983)30:0.0000025059,NL43_ann_wk0virusPassRef_plasmid:0.0000025059)47:0.0007618749,MT-4_1_50:0.0000025059)93:0.0015341431,(((((((MT-4_2_400:0.0000025059,(((MT-4_2_570:0.0007743698,MT-4_2_550:0.0000025059)99:0.0031193968,MT-4_2_500:0.0000025059)84:0.0007680196,MT-4_2_450:0.0000025059)99:0.0023217708)100:0.0023166447,MT-4_2_350:0.0000025059)97:0.0000025059,MT-4_2_300:0.0000025059)99:0.0015351185,MT-4_2_250:0.0000025059)100:0.0023637759,MT-4_2_200:0.0000025059)99:0.0009607258,MT-4_2_150:0.0000025059)100:0.0029243334,MT-4_2_100:0.0000025059)96:0.0015561581)97:0.0015647601,MT-4_1_100:0.0000025059)99:0.0023172237)100:0.0054909283,(MT-4_1_200:0.0000025059,MT-4_1_250:0.0000025059)82:0.0000025059)98:0.0007709526,MT-4_1_300:0.0000025059)100:0.0047036813,MT-4_1_350:0.0000025059)100:0.0007677534,((MT-4_1_500:0.0000025059,(MT-4_1_550:0.0000025059,MT-4_1_570:0.0015548507)99:0.0007753732)99:0.0007723172,MT-4_1_450:0.0000025059)99:0.0007696196);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/amovas/data/genome-evo-proj/data/processed-data/consensus/pipeline-outputs/full/tree/50th_consensus_full_msa2.fasta.treefile -m "K3Pu{4.87347,0.168921}+F{0.387416,0.181452,0.240542,0.19059}+I{0.845041}" --length 1296

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/amovas/data/genome-evo-proj/data/processed-data/consensus/pipeline-outputs/full/tree/50th_consensus_full_msa2.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/amovas/data/genome-evo-proj/data/processed-data/consensus/pipeline-outputs/full/tree/50th_consensus_full_msa2.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 25 13:16:24 2024
Total CPU time used: 6.538426 seconds (0h:0m:6s)
Total wall-clock time used: 7.463920262 seconds (0h:0m:7s)

